<h1 id='actions-account-module-2'>Actions.Account Module</h1>
<p><strong>Actions</strong> - ACT_ACCOUNT_ classes <strong>account for</strong> (detect, count &amp; report) various DCS events occuring on <a href="#unit-module">Unit</a>s.</p>

<p><img src="/includes/Pictures/ACT_ACCOUNT/Dia1.JPG" alt="Banner Image" /></p>
<h2 id='act_account-class-2'>ACT_ACCOUNT Class</h2>
<pre>
Inheritance : The ACT_ACCOUNT Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- ACT_ACCOUNT
</pre>
<h5 id='act_account-state-machine-2'>ACT_ACCOUNT state machine:</h5>
<p>This class is a state machine: it manages a process that is triggered by events causing state transitions to occur.
All derived classes from this class will start with the class name, followed by a _. See the relevant derived class descriptions below.
Each derived class follows exactly the same process, using the same events and following the same state transitions,
but will have <strong>different implementation behaviour</strong> upon each event or state transition.</p>
<h5 id='act_account-states-2'>ACT_ACCOUNT States</h5>
<ul>
<li><strong>Asigned</strong>: The player is assigned.</li>
<li><strong>Waiting</strong>: Waiting for an event.</li>
<li><strong>Report</strong>: Reporting.</li>
<li><strong>Account</strong>: Account for an event.</li>
<li><strong>Accounted</strong>: All events have been accounted for, end of the process.</li>
<li><strong>Failed</strong>: Failed the process.</li>
</ul>
<h5 id='act_account-events-2'>ACT_ACCOUNT Events</h5>
<ul>
<li><strong>Start</strong>: Start the process.</li>
<li><strong>Wait</strong>: Wait for an event.</li>
<li><strong>Report</strong>: Report the status of the accounting.</li>
<li><strong>Event</strong>: An event happened, process the event.</li>
<li><strong>More</strong>: More targets.</li>
<li><strong>NoMore (*)</strong>: No more targets.</li>
<li><strong>Fail (*)</strong>: The action process has failed.</li>
</ul>

<p>(*) End states of the process.</p>
<h5 id='act_account-state-transition-methods-2'>ACT_ACCOUNT state transition methods:</h5>
<p>State transition functions can be set <strong>by the mission designer</strong> customizing or improving the behaviour of the state.
There are 2 moments when state transition methods will be called by the state machine:</p>

<ul>
<li><p><strong>Before</strong> the state transition.
The state transition method needs to start with the name <strong>OnBefore + the name of the state</strong>.
If the state transition method returns false, then the processing of the state transition will not be done!
If you want to change the behaviour of the AIControllable at this event, return false,
but then you&#39;ll need to specify your own logic using the AIControllable!</p></li>
<li><p><strong>After</strong> the state transition.
The state transition method needs to start with the name <strong>OnAfter + the name of the state</strong>.
These state transition methods need to provide a return value, which is specified at the function description.</p></li>
</ul>

<h4> Attributes </h4>

<ul>
<li><a href="#set_unit-class">SET_UNIT</a> TargetSetUnit</li>
</ul>
<h3 id='act_account-new-2'>ACT_ACCOUNT:New()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account-class">ACT_ACCOUNT</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#act_account-class">ACT_ACCOUNT</a>
self</li>
</ul>
<h3 id='act_account-onafterstart-processunit-event-from-to-2'>ACT_ACCOUNT:onafterStart(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account-class">ACT_ACCOUNT</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account-onenterwaiting-processunit-event-from-to-2'>ACT_ACCOUNT:onenterWaiting(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account-class">ACT_ACCOUNT</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account-onafterevent-processunit-event-from-to-2'>ACT_ACCOUNT:onafterEvent(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account-class">ACT_ACCOUNT</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h2 id='act_account_deads-class-2'>ACT_ACCOUNT_DEADS Class</h2>
<pre>
Inheritance : The ACT_ACCOUNT_DEADS Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- ACT_ACCOUNT
                    `-- ACT_ACCOUNT_DEADS
</pre>

<p>The ACT_ACCOUNT_DEADS class accounts (detects, counts and reports) successful kills of DCS units.
The process is given a <a href="#set-module">Set</a> of units that will be tracked upon successful destruction.
The process will end after each target has been successfully destroyed.
Each successful dead will trigger an Account state transition that can be scored, modified or administered.</p>
<h5 id='act_account_deads-constructor-2'>ACT_ACCOUNT_DEADS constructor:</h5>
<ul>
<li><a href="#act_account_deads-new-targetsetunit-taskname">ACT_ACCOUNT_DEADS:New()</a>: Creates a new ACT_ACCOUNT_DEADS object.</li>
</ul>

<h4> Attributes </h4>

<ul>
<li><a href="#set_unit-class">SET_UNIT</a> TargetSetUnit</li>
</ul>
<h3 id='act_account_deads-new-targetsetunit-taskname-2'>ACT_ACCOUNT_DEADS:New(TargetSetUnit, TaskName)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account_deads-class">ACT_ACCOUNT_DEADS</a>
self</li>
<li><a href="#set_unit-class">SET_UNIT</a> TargetSetUnit</li>
<li><u>String</u> TaskName</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account_deads-onenterreport-processunit-event-from-to-2'>ACT_ACCOUNT_DEADS:onenterReport(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account_deads-class">ACT_ACCOUNT_DEADS</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account_deads-onenteraccount-processunit-event-from-to-2'>ACT_ACCOUNT_DEADS:onenterAccount(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account_deads-class">ACT_ACCOUNT_DEADS</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account_deads-onafterevent-processunit-event-from-to-2'>ACT_ACCOUNT_DEADS:onafterEvent(ProcessUnit, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account_deads-class">ACT_ACCOUNT_DEADS</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='act_account_deads-onfunceventdead-eventdata-2'>ACT_ACCOUNT_DEADS:onfuncEventDead(EventData)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#act_account_deads-class">ACT_ACCOUNT_DEADS</a>
self</li>
<li><a href="#eventdata-class">EVENTDATA</a> EventData</li>
</ul>

<h4> Returns </h4>
