<span id=actions-smoke-module></span><h1 id='actions-smoke-module-'>Actions.Smoke Module</h1>
<p>(SP) (MP) (FSM) Route AI or players through waypoints or to zones.</p>
<span id=a-href-act_assist-class-act_assist-a-fsm-class-extends-a-href-fsm_process-class-fsm_process-a></span><h5 id='a-href-act_assist-class-act_assist-a-fsm-class-extends-a-href-fsm_process-class-fsm_process-a-'><a href="#act_assist-class-">ACT_ASSIST</a> FSM class, extends <a href="#fsm_process-class-">FSM_PROCESS</a></h5><span id=act_assist-state-machine></span><h5 id='act_assist-state-machine-'>ACT_ASSIST state machine:</h5>
<p>This class is a state machine: it manages a process that is triggered by events causing state transitions to occur.
All derived classes from this class will start with the class name, followed by a _. See the relevant derived class descriptions below.
Each derived class follows exactly the same process, using the same events and following the same state transitions,
but will have <strong>different implementation behaviour</strong> upon each event or state transition.</p>
<span id=act_assist-strong-events-strong></span><h5 id='act_assist-strong-events-strong-'>ACT_ASSIST <strong>Events</strong>:</h5>
<p>These are the events defined in this class:</p>

<ul>
<li><strong>Start</strong>:  The process is started.</li>
<li><strong>Next</strong>: The process is smoking the targets in the given zone.</li>
</ul>
<span id=act_assist-strong-event-methods-strong></span><h5 id='act_assist-strong-event-methods-strong-'>ACT_ASSIST <strong>Event methods</strong>:</h5>
<p>Event methods are available (dynamically allocated by the state machine), that accomodate for state transitions occurring in the process.
There are two types of event methods, which you can use to influence the normal mechanisms in the state machine:</p>

<ul>
<li><strong>Immediate</strong>: The event method has exactly the name of the event.</li>
<li><strong>Delayed</strong>: The event method starts with a __ + the name of the event. The first parameter of the event method is a number value, expressing the delay in seconds when the event will be executed.</li>
</ul>
<span id=act_assist-strong-states-strong></span><h5 id='act_assist-strong-states-strong-'>ACT_ASSIST <strong>States</strong>:</h5>
<ul>
<li><strong>None</strong>: The controllable did not receive route commands.</li>
<li><strong>AwaitSmoke (*)</strong>: The process is awaiting to smoke the targets in the zone.</li>
<li><strong>Smoking (*)</strong>: The process is smoking the targets in the zone.</li>
<li><strong>Failed (*)</strong>: The process has failed.</li>
</ul>

<p>(*) End states of the process.</p>
<span id=act_assist-state-transition-methods></span><h5 id='act_assist-state-transition-methods-'>ACT_ASSIST state transition methods:</h5>
<p>State transition functions can be set <strong>by the mission designer</strong> customizing or improving the behaviour of the state.
There are 2 moments when state transition methods will be called by the state machine:</p>

<ul>
<li><p><strong>Before</strong> the state transition.
The state transition method needs to start with the name <strong>OnBefore + the name of the state</strong>.
If the state transition method returns false, then the processing of the state transition will not be done!
If you want to change the behaviour of the AIControllable at this event, return false,
but then you&#39;ll need to specify your own logic using the AIControllable!</p></li>
<li><p><strong>After</strong> the state transition.
The state transition method needs to start with the name <strong>OnAfter + the name of the state</strong>.
These state transition methods need to provide a return value, which is specified at the function description.</p></li>
</ul>
<span id=1-a-href-act_assist_smoke_targets_zone-class-act_assist_smoke_targets_zone-a-class-extends-a-href-act_assist-class-act_assist-a></span><h5 id='1-a-href-act_assist_smoke_targets_zone-class-act_assist_smoke_targets_zone-a-class-extends-a-href-act_assist-class-act_assist-a-'>1) <a href="#act_assist_smoke_targets_zone-class-">ACT_ASSIST_SMOKE_TARGETS_ZONE</a> class, extends <a href="#act_assist-class-">ACT_ASSIST</a></h5>
<p>The ACT_ASSIST_SMOKE_TARGETS_ZONE class implements the core functions to smoke targets in a <a href="#zone-module-">Zone</a>.
The targets are smoked within a certain range around each target, simulating a realistic smoking behaviour.
At random intervals, a new target is smoked.</p>
<span id=1-1-act_assist_smoke_targets_zone-constructor></span><h5 id='1-1-act_assist_smoke_targets_zone-constructor-'>1.1) ACT_ASSIST_SMOKE_TARGETS_ZONE constructor:</h5>
<ul>
<li><a href="#act_assist_smoke_targets_zone-new-targetsetunit-targetzone">ACT_ASSIST_SMOKE_TARGETS_ZONE:New()</a>: Creates a new ACT_ASSIST_SMOKE_TARGETS_ZONE object.</li>
</ul>
<span id=act_assist-class></span><h2 id='act_assist-class-'>ACT_ASSIST Class</h2>
<pre>
Inheritance : The ACT_ASSIST Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- ACT_ASSIST
</pre>
<span id=act_assist-new></span><h3 id='act_assist-new-'>ACT_ASSIST:New()</h3>
<p>Creates a new target smoking state machine. The process will request from the menu if it accepts the task, if not, the unit is removed from the simulator.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist-class-">ACT_ASSIST</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#act_assist-class-">ACT_ASSIST</a></li>
</ul>
<span id=act_assist-onafterstart-processunit-event-from-to></span><h3 id='act_assist-onafterstart-processunit-event-from-to-'>ACT_ASSIST:onafterStart(ProcessUnit, Event, From, To)</h3>
<p>StateMachine callback function</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist-class-">ACT_ASSIST</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<span id=act_assist-onafterstop-processunit-event-from-to></span><h3 id='act_assist-onafterstop-processunit-event-from-to-'>ACT_ASSIST:onafterStop(ProcessUnit, Event, From, To)</h3>
<p>StateMachine callback function</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist-class-">ACT_ASSIST</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<span id=act_assist_smoke_targets_zone-class></span><h2 id='act_assist_smoke_targets_zone-class-'>ACT_ASSIST_SMOKE_TARGETS_ZONE Class</h2>
<pre>
Inheritance : The ACT_ASSIST_SMOKE_TARGETS_ZONE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- ACT_ASSIST
                    `-- ACT_ASSIST_SMOKE_TARGETS_ZONE
</pre>

<h4> Attributes </h4>

<ul>
<li><a href="#set_unit-class-">SET_UNIT</a> TargetSetUnit</li>
<li><a href="#zone_base-class-">ZONE_BASE</a> TargetZone</li>
</ul>
<span id=act_assist_smoke_targets_zone-new-targetsetunit-targetzone></span><h3 id='act_assist_smoke_targets_zone-new-targetsetunit-targetzone-'>ACT_ASSIST_SMOKE_TARGETS_ZONE:New(TargetSetUnit, TargetZone)</h3>
<p>Creates a new target smoking state machine. The process will request from the menu if it accepts the task, if not, the unit is removed from the simulator.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist_smoke_targets_zone-class-">ACT_ASSIST_SMOKE_TARGETS_ZONE</a>
self</li>
<li><a href="#set_unit-class-">SET_UNIT</a> TargetSetUnit</li>
<li><a href="#zone_base-class-">ZONE_BASE</a> TargetZone</li>
</ul>

<h4> Returns </h4>
<span id=act_assist_smoke_targets_zone-init-targetsetunit-targetzone></span><h3 id='act_assist_smoke_targets_zone-init-targetsetunit-targetzone-'>ACT_ASSIST_SMOKE_TARGETS_ZONE:Init(TargetSetUnit, TargetZone)</h3>
<p>Creates a new target smoking state machine. The process will request from the menu if it accepts the task, if not, the unit is removed from the simulator.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist_smoke_targets_zone-class-">ACT_ASSIST_SMOKE_TARGETS_ZONE</a>
self</li>
<li><a href="#set_unit-class-">SET_UNIT</a> TargetSetUnit</li>
<li><a href="#zone_base-class-">ZONE_BASE</a> TargetZone</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#act_assist_smoke_targets_zone-class-">ACT_ASSIST_SMOKE_TARGETS_ZONE</a></li>
</ul>
<span id=act_assist_smoke_targets_zone-onentersmoking-processunit-event-from-to></span><h3 id='act_assist_smoke_targets_zone-onentersmoking-processunit-event-from-to-'>ACT_ASSIST_SMOKE_TARGETS_ZONE:onenterSmoking(ProcessUnit, Event, From, To)</h3>
<p>StateMachine callback function</p>

<h4> Parameters </h4>

<ul>
<li><a href="#act_assist_smoke_targets_zone-class-">ACT_ASSIST_SMOKE_TARGETS_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> ProcessUnit</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
