<span id=ai-ai_patrol-module></span><h1 id='ai-ai_patrol-module-'>AI.AI_Patrol Module</h1>
<p><strong>AI</strong> -- <strong>Air Patrolling or Staging.</strong></p>

<p><img src="/includes/Pictures/AI_PATROL/Dia1.JPG" alt="Banner Image" /></p>

<p>AI PATROL classes makes AI Controllables execute an Patrol.</p>

<p>There are the following types of PATROL classes defined:</p>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>: Perform a PATROL in a zone.</li>
</ul>
<span id=demo-missions></span><h5 id='demo-missions-'>Demo Missions</h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-release-pat-20-20patrolling-ai_patrol-demo-missions-source-code-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-release-pat-20-20patrolling-ai_patrol-demo-missions-source-code-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/tree/master-release/PAT%20-%20Patrolling">AI_PATROL Demo Missions source code</a></h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-pat-20-20patrolling-ai_patrol-demo-missions-only-for-beta-testers-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-pat-20-20patrolling-ai_patrol-demo-missions-only-for-beta-testers-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/tree/master/PAT%20-%20Patrolling">AI_PATROL Demo Missions, only for beta testers</a></h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-releases-all-demo-missions-pack-of-the-last-release-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-releases-all-demo-missions-pack-of-the-last-release-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/releases">ALL Demo Missions pack of the last release</a></h5><span id=youtube-channel></span><h5 id='youtube-channel-'>YouTube Channel</h5><span id=a-href-https-www-youtube-com-playlist-list-pl7zuru4zzul35hvyzka6g22wmt7ii3zky-ai_patrol-youtube-channel-a></span><h5 id='a-href-https-www-youtube-com-playlist-list-pl7zuru4zzul35hvyzka6g22wmt7ii3zky-ai_patrol-youtube-channel-a-'><a href="https://www.youtube.com/playlist?list=PL7ZUrU4zZUl35HvYZKA6G22WMt7iI3zky">AI_PATROL YouTube Channel</a></h5><span id=strong-open-issues-strong></span><h5 id='strong-open-issues-strong-'><strong>OPEN ISSUES</strong></h5>
<p>2017-01-17: When Spawned AI is located at an airbase, it will be routed first back to the airbase after take-off.</p>

<p>2016-01-17:
-- Fixed problem with AI returning to base too early and unexpected.
-- ReSpawning of AI will reset the AI_PATROL and derived classes.
-- Checked the correct workings of SCHEDULER, and it DOES work correctly.</p>
<span id=strong-api-change-history-strong></span><h5 id='strong-api-change-history-strong-'><strong>API CHANGE HISTORY</strong></h5>
<p>The underlying change log documents the API changes. Please read this carefully. The following notation is used:</p>

<ul>
<li><strong>Added</strong> parts are expressed in bold type face.</li>
<li><em>Removed</em> parts are expressed in italic type face.</li>
</ul>

<p>Hereby the change log:</p>

<p>2017-01-17: Rename of class: <strong>AI_PATROL_ZONE</strong> is the new name for the old <em>AI_PATROLZONE</em>.</p>

<p>2017-01-15: Complete revision. AI_PATROL_ZONE is the base class for other AI_PATROL like classes.</p>

<p>2016-09-01: Initial class and API.</p>
<span id=strong-authors-and-contributions-strong></span><h5 id='strong-authors-and-contributions-strong-'><strong>AUTHORS and CONTRIBUTIONS</strong></h5><span id=contributions></span><h5 id='contributions-'>Contributions:</h5>
<ul>
<li><strong><a href="https://forums.eagle.ru/member.php?u=112075">Dutch_Baron</a></strong>: Working together with James has resulted in the creation of the AI_BALANCER class. James has shared his ideas on balancing AI with air units, and together we made a first design which you can use now :-)</li>
<li><strong><a href="https://forums.eagle.ru/member.php?u=62835">Pikey</a></strong>: Testing and API concept review.</li>
</ul>
<span id=authors></span><h5 id='authors-'>Authors:</h5>
<ul>
<li><strong>FlightControl</strong>: Design &amp; Programming.</li>
</ul>
<span id=ai_patrol_zone-class></span><h2 id='ai_patrol_zone-class-'>AI_PATROL_ZONE Class</h2>
<pre>
Inheritance : The AI_PATROL_ZONE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- AI_PATROL_ZONE
</pre>

<p>The AI_PATROL_ZONE class implements the core functions to patrol a <a href="#zone-module-">Zone</a> by an AI <a href="#controllable-module-">Controllable</a> or <a href="#group-module-">Group</a>.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia3.JPG" alt="Process" /></p>

<p>The AI_PATROL_ZONE is assigned a <a href="#group-module-">Group</a> and this must be done before the AI_PATROL_ZONE process can be started using the <strong>Start</strong> event.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia4.JPG" alt="Process" /></p>

<p>The AI will fly towards the random 3D point within the patrol zone, using a random speed within the given altitude and speed limits.
Upon arrival at the 3D point, a new random 3D point will be selected within the patrol zone using the given limits.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia5.JPG" alt="Process" /></p>

<p>This cycle will continue.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia6.JPG" alt="Process" /></p>

<p>During the patrol, the AI will detect enemy targets, which are reported through the <strong>Detected</strong> event.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia9.JPG" alt="Process" /></p>

<p>-- Note that the enemy is not engaged! To model enemy engagement, either tailor the <strong>Detected</strong> event, or
use derived AI_ classes to model AI offensive or defensive behaviour.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia10.JPG" alt="Process" /></p>

<p>Until a fuel or damage treshold has been reached by the AI, or when the AI is commanded to RTB.
When the fuel treshold has been reached, the airplane will fly towards the nearest friendly airbase and will land.</p>

<p><img src="/includes/Pictures/AI_PATROL/Dia11.JPG" alt="Process" /></p>
<span id=1-ai_patrol_zone-constructor></span><h5 id='1-ai_patrol_zone-constructor-'>1. AI_PATROL_ZONE constructor</h5>
<ul>
<li><a href="#ai_patrol_zone-new-patrolzone-patrolflooraltitude-patrolceilingaltitude-self-self-patrolalttype">AI_PATROL_ZONE:New()</a>: Creates a new AI_PATROL_ZONE object.</li>
</ul>
<span id=2-ai_patrol_zone-is-a-fsm></span><h5 id='2-ai_patrol_zone-is-a-fsm-'>2. AI_PATROL_ZONE is a FSM</h5>
<p><img src="/includes/Pictures/AI_PATROL/Dia2.JPG" alt="Process" /></p>
<span id=2-1-ai_patrol_zone-states></span><h5 id='2-1-ai_patrol_zone-states-'>2.1. AI_PATROL_ZONE States</h5>
<ul>
<li><strong>None</strong> ( Group ): The process is not started yet.</li>
<li><strong>Patrolling</strong> ( Group ): The AI is patrolling the Patrol Zone.</li>
<li><strong>Returning</strong> ( Group ): The AI is returning to Base.</li>
<li><strong>Stopped</strong> ( Group ): The process is stopped.</li>
<li><strong>Crashed</strong> ( Group ): The AI has crashed or is dead.</li>
</ul>
<span id=2-2-ai_patrol_zone-events></span><h5 id='2-2-ai_patrol_zone-events-'>2.2. AI_PATROL_ZONE Events</h5>
<ul>
<li><strong>Start</strong> ( Group ): Start the process.</li>
<li><strong>Stop</strong> ( Group ): Stop the process.</li>
<li><strong>Route</strong> ( Group ): Route the AI to a new random 3D point within the Patrol Zone.</li>
<li><strong>RTB</strong> ( Group ): Route the AI to the home base.</li>
<li><strong>Detect</strong> ( Group ): The AI is detecting targets.</li>
<li><strong>Detected</strong> ( Group ): The AI has detected new targets.</li>
<li><strong>Status</strong> ( Group ): The AI is checking status (fuel and damage). When the tresholds have been reached, the AI will RTB.</li>
</ul>
<span id=3-set-or-get-the-ai-controllable></span><h5 id='3-set-or-get-the-ai-controllable-'>3. Set or Get the AI controllable</h5>
<ul>
<li>AI_PATROL_ZONE-SetControllable-: Set the AIControllable.</li>
<li>AI_PATROL_ZONE-GetControllable-: Get the AIControllable.</li>
</ul>
<span id=4-set-the-speed-and-altitude-boundaries-of-the-ai-controllable></span><h5 id='4-set-the-speed-and-altitude-boundaries-of-the-ai-controllable-'>4. Set the Speed and Altitude boundaries of the AI controllable</h5>
<ul>
<li><a href="#ai_patrol_zone-setspeed-self-self">AI_PATROL_ZONE:SetSpeed()</a>: Set the patrol speed boundaries of the AI, for the next patrol.</li>
<li><a href="#ai_patrol_zone-setaltitude-patrolflooraltitude-patrolceilingaltitude">AI_PATROL_ZONE:SetAltitude()</a>: Set altitude boundaries of the AI, for the next patrol.</li>
</ul>
<span id=5-manage-the-detection-process-of-the-ai-controllable></span><h5 id='5-manage-the-detection-process-of-the-ai-controllable-'>5. Manage the detection process of the AI controllable</h5>
<p>The detection process of the AI controllable can be manipulated.
Detection requires an amount of CPU power, which has an impact on your mission performance.
Only put detection on when absolutely necessary, and the frequency of the detection can also be set.</p>

<ul>
<li>AI_PATROL_ZONE-SetDetectionOn-: Set the detection on. The AI will detect for targets.</li>
<li>AI_PATROL_ZONE-SetDetectionOff-: Set the detection off, the AI will not detect for targets. The existing target list will NOT be erased.</li>
</ul>

<p>The detection frequency can be set with <a href="#ai_patrol_zone-setdetectioninterval-seconds">AI_PATROL_ZONE:SetDetectionInterval()</a> seconds ), where the amount of seconds specify how much seconds will be waited before the next detection.
Use the method AI_PATROL_ZONE-GetDetectedUnits- to obtain a list of the <a href="#unit-module-">Unit</a>s detected by the AI.</p>

<p>The detection can be filtered to potential targets in a specific zone.
Use the method <a href="#ai_patrol_zone-setdetectionzone-detectionzone">AI_PATROL_ZONE:SetDetectionZone()</a> to set the zone where targets need to be detected.
Note that when the zone is too far away, or the AI is not heading towards the zone, or the AI is too high, no targets may be detected
according the weather conditions.</p>
<span id=6-manage-the-quot-out-of-fuel-quot-in-the-ai_patrol_zone></span><h5 id='6-manage-the-quot-out-of-fuel-quot-in-the-ai_patrol_zone-'>6. Manage the &quot;out of fuel&quot; in the AI_PATROL_ZONE</h5>
<p>When the AI is out of fuel, it is required that a new AI is started, before the old AI can return to the home base.
Therefore, with a parameter and a calculation of the distance to the home base, the fuel treshold is calculated.
When the fuel treshold is reached, the AI will continue for a given time its patrol task in orbit,
while a new AI is targetted to the AI_PATROL_ZONE.
Once the time is finished, the old AI will return to the base.
Use the method <a href="#ai_patrol_zone-managefuel-patrolfueltresholdpercentage-patroloutoffuelorbittime">AI_PATROL_ZONE:ManageFuel()</a> to have this proces in place.</p>
<span id=7-manage-quot-damage-quot-behaviour-of-the-ai-in-the-ai_patrol_zone></span><h5 id='7-manage-quot-damage-quot-behaviour-of-the-ai-in-the-ai_patrol_zone-'>7. Manage &quot;damage&quot; behaviour of the AI in the AI_PATROL_ZONE</h5>
<p>When the AI is damaged, it is required that a new AIControllable is started. However, damage cannon be foreseen early on.
Therefore, when the damage treshold is reached, the AI will return immediately to the home base (RTB).
Use the method <a href="#ai_patrol_zone-managedamage-patroldamagetreshold">AI_PATROL_ZONE:ManageDamage()</a> to have this proces in place.</p>

<p>AI_PATROL_ZONE class</p>

<h4> Attributes </h4>

<ul>
<li><a href="#controllable-class-">CONTROLLABLE</a> AIControllable : The <a href="#controllable-module-">Controllable</a> patrolling.</li>
<li><a href="#zone_base-class-">ZONE_BASE</a> PatrolZone : The <a href="#zone-module-">Zone</a> where the patrol needs to be executed.</li>
<li><a href="#altitude-class-">Altitude</a> PatrolFloorAltitude : The lowest altitude in meters where to execute the patrol.</li>
<li><a href="#altitude-class-">Altitude</a> PatrolCeilingAltitude : The highest altitude in meters where to execute the patrol.</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMinSpeed The minimum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMaxSpeed The maximum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
<li><a href="#spawn-class-">SPAWN</a> CoordTest</li>
</ul>
<span id=ai_patrol_zone-new-patrolzone-patrolflooraltitude-patrolceilingaltitude-self-self-patrolalttype></span><h3 id='ai_patrol_zone-new-patrolzone-patrolflooraltitude-patrolceilingaltitude-self-self-patrolalttype-'>AI_PATROL_ZONE:New(PatrolZone, PatrolFloorAltitude, PatrolCeilingAltitude, self, self, PatrolAltType)</h3><pre class="highlight lua tab-lua"><code><span class="c1">-- Define a new AI_PATROL_ZONE Object. This PatrolArea will patrol an AIControllable within PatrolZone between 3000 and 6000 meters, with a variying speed between 600 and 900 km/h.</span>
<span class="n">PatrolZone</span> <span class="o">=</span> <span class="n">ZONE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s1">'PatrolZone'</span> <span class="p">)</span>
<span class="n">PatrolSpawn</span> <span class="o">=</span> <span class="n">SPAWN</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s1">'Patrol Group'</span> <span class="p">)</span>
<span class="n">PatrolArea</span> <span class="o">=</span> <span class="n">AI_PATROL_ZONE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="n">PatrolZone</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">6000</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">900</span> <span class="p">)</span>
</code></pre>
<p>Creates a new AI_PATROL_ZONE object</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#zone_base-class-">ZONE_BASE</a> PatrolZone : The <a href="#zone-module-">Zone</a> where the patrol needs to be executed.</li>
<li><a href="#altitude-class-">Altitude</a> PatrolFloorAltitude : The lowest altitude in meters where to execute the patrol.</li>
<li><a href="#altitude-class-">Altitude</a> PatrolCeilingAltitude : The highest altitude in meters where to execute the patrol.</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMinSpeed The minimum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMaxSpeed The maximum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
<li><a href="#altitudetype-class-">AltitudeType</a> PatrolAltType : The altitude type (&quot;RADIO&quot;==&quot;AGL&quot;, &quot;BARO&quot;==&quot;ASL&quot;). Defaults to RADIO</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-onleavestopped-controllable-from-event-to></span><h3 id='ai_patrol_zone-onleavestopped-controllable-from-event-to-'>AI_PATROL_ZONE:OnLeaveStopped(Controllable, From, Event, To)</h3>
<p>OnLeave Transition Handler for State Stopped.
@function [parent=#AI_PATROL_ZONE] OnLeaveStopped</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onenterstopped-controllable-from-event-to></span><h3 id='ai_patrol_zone-onenterstopped-controllable-from-event-to-'>AI_PATROL_ZONE:OnEnterStopped(Controllable, From, Event, To)</h3>
<p>OnEnter Transition Handler for State Stopped.
@function [parent=#AI_PATROL_ZONE] OnEnterStopped</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforestop-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforestop-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeStop(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Stop.
@function [parent=#AI_PATROL_ZONE] OnBeforeStop</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterstop-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterstop-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterStop(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Stop.
@function [parent=#AI_PATROL_ZONE] OnAfterStop</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-stop></span><h3 id='ai_patrol_zone-stop-'>AI_PATROL_ZONE:Stop()</h3>
<p>Synchronous Event Trigger for Event Stop.
@function [parent=#AI_PATROL_ZONE] Stop</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforestart-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforestart-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeStart(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Start.
@function [parent=#AI_PATROL_ZONE] OnBeforeStart</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterstart-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterstart-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterStart(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Start.
@function [parent=#AI_PATROL_ZONE] OnAfterStart</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-start></span><h3 id='ai_patrol_zone-start-'>AI_PATROL_ZONE:Start()</h3>
<p>Synchronous Event Trigger for Event Start.
@function [parent=#AI_PATROL_ZONE] Start</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onleavepatrolling-controllable-from-event-to></span><h3 id='ai_patrol_zone-onleavepatrolling-controllable-from-event-to-'>AI_PATROL_ZONE:OnLeavePatrolling(Controllable, From, Event, To)</h3>
<p>OnLeave Transition Handler for State Patrolling.
@function [parent=#AI_PATROL_ZONE] OnLeavePatrolling</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onenterpatrolling-controllable-from-event-to></span><h3 id='ai_patrol_zone-onenterpatrolling-controllable-from-event-to-'>AI_PATROL_ZONE:OnEnterPatrolling(Controllable, From, Event, To)</h3>
<p>OnEnter Transition Handler for State Patrolling.
@function [parent=#AI_PATROL_ZONE] OnEnterPatrolling</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforeroute-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforeroute-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeRoute(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Route.
@function [parent=#AI_PATROL_ZONE] OnBeforeRoute</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterroute-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterroute-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterRoute(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Route.
@function [parent=#AI_PATROL_ZONE] OnAfterRoute</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-route></span><h3 id='ai_patrol_zone-route-'>AI_PATROL_ZONE:Route()</h3>
<p>Synchronous Event Trigger for Event Route.
@function [parent=#AI_PATROL_ZONE] Route</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforestatus-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforestatus-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeStatus(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Status.
@function [parent=#AI_PATROL_ZONE] OnBeforeStatus</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterstatus-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterstatus-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterStatus(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Status.
@function [parent=#AI_PATROL_ZONE] OnAfterStatus</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-status></span><h3 id='ai_patrol_zone-status-'>AI_PATROL_ZONE:Status()</h3>
<p>Synchronous Event Trigger for Event Status.
@function [parent=#AI_PATROL_ZONE] Status</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforedetect-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforedetect-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeDetect(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Detect.
@function [parent=#AI_PATROL_ZONE] OnBeforeDetect</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterdetect-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterdetect-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterDetect(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Detect.
@function [parent=#AI_PATROL_ZONE] OnAfterDetect</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-detect></span><h3 id='ai_patrol_zone-detect-'>AI_PATROL_ZONE:Detect()</h3>
<p>Synchronous Event Trigger for Event Detect.
@function [parent=#AI_PATROL_ZONE] Detect</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforedetected-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforedetected-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeDetected(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event Detected.
@function [parent=#AI_PATROL_ZONE] OnBeforeDetected</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterdetected-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterdetected-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterDetected(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event Detected.
@function [parent=#AI_PATROL_ZONE] OnAfterDetected</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-detected></span><h3 id='ai_patrol_zone-detected-'>AI_PATROL_ZONE:Detected()</h3>
<p>Synchronous Event Trigger for Event Detected.
@function [parent=#AI_PATROL_ZONE] Detected</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforertb-controllable-from-event-to></span><h3 id='ai_patrol_zone-onbeforertb-controllable-from-event-to-'>AI_PATROL_ZONE:OnBeforeRTB(Controllable, From, Event, To)</h3>
<p>OnBefore Transition Handler for Event RTB.
@function [parent=#AI_PATROL_ZONE] OnBeforeRTB</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onafterrtb-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterrtb-controllable-from-event-to-'>AI_PATROL_ZONE:OnAfterRTB(Controllable, From, Event, To)</h3>
<p>OnAfter Transition Handler for Event RTB.
@function [parent=#AI_PATROL_ZONE] OnAfterRTB</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-rtb></span><h3 id='ai_patrol_zone-rtb-'>AI_PATROL_ZONE:RTB()</h3>
<p>Synchronous Event Trigger for Event RTB.
@function [parent=#AI_PATROL_ZONE] RTB</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onleavereturning-controllable-from-event-to></span><h3 id='ai_patrol_zone-onleavereturning-controllable-from-event-to-'>AI_PATROL_ZONE:OnLeaveReturning(Controllable, From, Event, To)</h3>
<p>OnLeave Transition Handler for State Returning.
@function [parent=#AI_PATROL_ZONE] OnLeaveReturning</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  Return false to cancel Transition.</li>
</ul>
<span id=ai_patrol_zone-onenterreturning-controllable-from-event-to></span><h3 id='ai_patrol_zone-onenterreturning-controllable-from-event-to-'>AI_PATROL_ZONE:OnEnterReturning(Controllable, From, Event, To)</h3>
<p>OnEnter Transition Handler for State Returning.
@function [parent=#AI_PATROL_ZONE] OnEnterReturning</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-setspeed-self-self></span><h3 id='ai_patrol_zone-setspeed-self-self-'>AI_PATROL_ZONE:SetSpeed(self, self)</h3>
<p>Sets (modifies) the minimum and maximum speed of the patrol.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMinSpeed The minimum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
<li><a href="#speed-class-">Speed</a> self : PatrolMaxSpeed The maximum speed of the <a href="#controllable-module-">Controllable</a> in km/h.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setaltitude-patrolflooraltitude-patrolceilingaltitude></span><h3 id='ai_patrol_zone-setaltitude-patrolflooraltitude-patrolceilingaltitude-'>AI_PATROL_ZONE:SetAltitude(PatrolFloorAltitude, PatrolCeilingAltitude)</h3>
<p>Sets the floor and ceiling altitude of the patrol.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#altitude-class-">Altitude</a> PatrolFloorAltitude : The lowest altitude in meters where to execute the patrol.</li>
<li><a href="#altitude-class-">Altitude</a> PatrolCeilingAltitude : The highest altitude in meters where to execute the patrol.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectionon></span><h3 id='ai_patrol_zone-setdetectionon-'>AI_PATROL_ZONE:SetDetectionOn()</h3>
<p>Set the detection on. The AI will detect for targets.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectionoff></span><h3 id='ai_patrol_zone-setdetectionoff-'>AI_PATROL_ZONE:SetDetectionOff()</h3>
<p>Set the detection off. The AI will NOT detect for targets.
However, the list of already detected targets will be kept and can be enquired!</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setstatusoff></span><h3 id='ai_patrol_zone-setstatusoff-'>AI_PATROL_ZONE:SetStatusOff()</h3>
<p>Set the status checking off.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectionactivated></span><h3 id='ai_patrol_zone-setdetectionactivated-'>AI_PATROL_ZONE:SetDetectionActivated()</h3>
<p>Activate the detection. The AI will detect for targets if the Detection is switched On.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectiondeactivated></span><h3 id='ai_patrol_zone-setdetectiondeactivated-'>AI_PATROL_ZONE:SetDetectionDeactivated()</h3>
<p>Deactivate the detection. The AI will NOT detect for targets.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectioninterval-seconds></span><h3 id='ai_patrol_zone-setdetectioninterval-seconds-'>AI_PATROL_ZONE:SetDetectionInterval(Seconds)</h3>
<p>Set the interval in seconds between each detection executed by the AI.
The list of already detected targets will be kept and updated.
Newly detected targets will be added, but already detected targets that were
not detected in this cycle, will NOT be removed!
The default interval is 30 seconds.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><u>Number</u> Seconds : The interval in seconds.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-setdetectionzone-detectionzone></span><h3 id='ai_patrol_zone-setdetectionzone-detectionzone-'>AI_PATROL_ZONE:SetDetectionZone(DetectionZone)</h3>
<p>Set the detection zone where the AI is detecting targets.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#zone-class-">ZONE</a> DetectionZone : The zone where to detect targets.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-getdetectedunits></span><h3 id='ai_patrol_zone-getdetectedunits-'>AI_PATROL_ZONE:GetDetectedUnits()</h3>
<p>Gets a list of <a href="#unit-class-">UNIT</a>s that were detected by the AI.
No filtering is applied, so, ANY detected UNIT can be in this list.
It is up to the mission designer to use the <a href="#unit-module-">Unit</a> class and methods to filter the targets.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>List[]</u>  The list of <a href="#unit-class-">UNIT</a>s</li>
</ul>
<span id=ai_patrol_zone-cleardetectedunits></span><h3 id='ai_patrol_zone-cleardetectedunits-'>AI_PATROL_ZONE:ClearDetectedUnits()</h3>
<p>Clears the list of <a href="#unit-class-">UNIT</a>s that were detected by the AI.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-managefuel-patrolfueltresholdpercentage-patroloutoffuelorbittime></span><h3 id='ai_patrol_zone-managefuel-patrolfueltresholdpercentage-patroloutoffuelorbittime-'>AI_PATROL_ZONE:ManageFuel(PatrolFuelTresholdPercentage, PatrolOutOfFuelOrbitTime)</h3>
<p>When the AI is out of fuel, it is required that a new AI is started, before the old AI can return to the home base.
Therefore, with a parameter and a calculation of the distance to the home base, the fuel treshold is calculated.
When the fuel treshold is reached, the AI will continue for a given time its patrol task in orbit, while a new AIControllable is targetted to the AI_PATROL_ZONE.
Once the time is finished, the old AI will return to the base.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><u>Number</u> PatrolFuelTresholdPercentage : The treshold in percentage (between 0 and 1) when the AIControllable is considered to get out of fuel.</li>
<li><u>Number</u> PatrolOutOfFuelOrbitTime : The amount of seconds the out of fuel AIControllable will orbit before returning to the base.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-managedamage-patroldamagetreshold></span><h3 id='ai_patrol_zone-managedamage-patroldamagetreshold-'>AI_PATROL_ZONE:ManageDamage(PatrolDamageTreshold)</h3>
<p>When the AI is damaged beyond a certain treshold, it is required that the AI returns to the home base.
However, damage cannot be foreseen early on.
Therefore, when the damage treshold is reached,
the AI will return immediately to the home base (RTB).
Note that for groups, the average damage of the complete group will be calculated.
So, in a group of 4 airplanes, 2 lost and 2 with damage 0.2, the damage treshold will be 0.25.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><u>Number</u> PatrolDamageTreshold : The treshold in percentage (between 0 and 1) when the AI is considered to be damaged.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-onafterstart-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterstart-controllable-from-event-to-'>AI_PATROL_ZONE:onafterStart(Controllable, From, Event, To)</h3>
<p>Defines a new patrol route using the <a href="#process_patrolzone-module-">Process_PatrolZone</a> parameters and settings.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a></li>
</ul>
<span id=ai_patrol_zone-onbeforedetect-controllable></span><h3 id='ai_patrol_zone-onbeforedetect-controllable-'>AI_PATROL_ZONE:onbeforeDetect(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onafterdetect-controllable></span><h3 id='ai_patrol_zone-onafterdetect-controllable-'>AI_PATROL_ZONE:onafterDetect(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onafterroute-controllable-from-event-to></span><h3 id='ai_patrol_zone-onafterroute-controllable-from-event-to-'>AI_PATROL_ZONE:onafterRoute(Controllable, From, Event, To)</h3>
<p>Defines a new patrol route using the <a href="#process_patrolzone-module-">Process_PatrolZone</a> parameters and settings.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#controllable-class-">CONTROLLABLE</a> Controllable : The Controllable Object managed by the FSM.</li>
<li><u>String</u> From : The From State string.</li>
<li><u>String</u> Event : The Event string.</li>
<li><u>String</u> To : The To State string.</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onbeforestatus></span><h3 id='ai_patrol_zone-onbeforestatus-'>AI_PATROL_ZONE:onbeforeStatus()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onafterstatus></span><h3 id='ai_patrol_zone-onafterstatus-'>AI_PATROL_ZONE:onafterStatus()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onafterrtb></span><h3 id='ai_patrol_zone-onafterrtb-'>AI_PATROL_ZONE:onafterRTB()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onafterdead></span><h3 id='ai_patrol_zone-onafterdead-'>AI_PATROL_ZONE:onafterDead()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-oncrash-eventdata></span><h3 id='ai_patrol_zone-oncrash-eventdata-'>AI_PATROL_ZONE:OnCrash(EventData)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#eventdata-class-">EVENTDATA</a> EventData</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onejection-eventdata></span><h3 id='ai_patrol_zone-onejection-eventdata-'>AI_PATROL_ZONE:OnEjection(EventData)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#eventdata-class-">EVENTDATA</a> EventData</li>
</ul>

<h4> Returns </h4>
<span id=ai_patrol_zone-onpilotdead-eventdata></span><h3 id='ai_patrol_zone-onpilotdead-eventdata-'>AI_PATROL_ZONE:OnPilotDead(EventData)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_patrol_zone-class-">AI_PATROL_ZONE</a>
self</li>
<li><a href="#eventdata-class-">EVENTDATA</a> EventData</li>
</ul>

<h4> Returns </h4>
