<h1 id='ai-cargo-module'>AI.Cargo Module</h1>
<p>Single-Player:<strong>Yes</strong> / Multi-Player:<strong>Yes</strong> / AI:<strong>Yes</strong> / Human:<strong>No</strong> / Types:<strong>Ground</strong> --
<strong>Management of logical cargo objects, that can be transported from and to transportation carriers.</strong></p>

<p><img src="/includes/Pictures/AI_CARGO/CARGO.JPG" alt="Banner Image" /></p>

<p>Cargo can be of various forms, always are composed out of ONE object ( one unit or one static or one slingload crate ):</p>

<ul>
<li>AI_CARGO_UNIT, represented by a <a href="#unit-module">Unit</a> in a <a href="#group-module">Group</a>: Cargo can be represented by a Unit in a Group. Destruction of the Unit will mean that the cargo is lost.</li>
<li>CARGO_STATIC, represented by a <a href="#static-module">Static</a>: Cargo can be represented by a Static. Destruction of the Static will mean that the cargo is lost.</li>
<li>AI_CARGO_PACKAGE, contained in a <a href="#unit-module">Unit</a> of a <a href="#group-module">Group</a>: Cargo can be contained within a Unit of a Group. The cargo can be <strong>delivered</strong> by the <a href="#unit-module">Unit</a>. If the Unit is destroyed, the cargo will be destroyed also.</li>
<li>AI_CARGO_PACKAGE, Contained in a <a href="#static-module">Static</a>: Cargo can be contained within a Static. The cargo can be <strong>collected</strong> from the @Static. If the <a href="#static-module">Static</a> is destroyed, the cargo will be destroyed.</li>
<li><p>CARGO_SLINGLOAD, represented by a <a href="#cargo-module">Cargo</a> that is transportable: Cargo can be represented by a Cargo object that is transportable. Destruction of the Cargo will mean that the cargo is lost.</p></li>
<li><p>AI_CARGO_GROUPED, represented by a Group of CARGO_UNITs.</p></li>
</ul>
<h5 id='1-a-href-ai_cargo-class-ai_cargo-a-class-extends-a-href-fsm_process-class-fsm_process-a'>1) <a href="#ai_cargo-class">AI_CARGO</a> class, extends <a href="#fsm_process-class">FSM_PROCESS</a></h5>
<p>The <a href="#ai_cargo-class">AI_CARGO</a> class defines the core functions that defines a cargo object within MOOSE.
A cargo is a logical object defined that is available for transport, and has a life status within a simulation.</p>

<p>The AI_CARGO is a state machine: it manages the different events and states of the cargo.
All derived classes from AI_CARGO follow the same state machine, expose the same cargo event functions, and provide the same cargo states.</p>
<h5 id='1-2-1-ai_cargo-events'>1.2.1) AI_CARGO Events:</h5>
<ul>
<li><a href="#ai_cargo-board-tocarrier">AI_CARGO:Board()</a> ToCarrier ):  Boards the cargo to a carrier.</li>
<li><a href="#ai_cargo-load-tocarrier">AI_CARGO:Load()</a> ToCarrier ): Loads the cargo into a carrier, regardless of its position.</li>
<li><a href="#ai_cargo-unboard-topointvec2">AI_CARGO:UnBoard()</a> ToPointVec2 ): UnBoard the cargo from a carrier. This will trigger a movement of the cargo to the option ToPointVec2.</li>
<li><a href="#ai_cargo-unload-topointvec2">AI_CARGO:UnLoad()</a> ToPointVec2 ): UnLoads the cargo from a carrier.</li>
<li>AI_CARGO-Dead Controllable ): The cargo is dead. The cargo process will be ended.</li>
</ul>
<h5 id='1-2-2-ai_cargo-states'>1.2.2) AI_CARGO States:</h5>
<ul>
<li><strong>UnLoaded</strong>: The cargo is unloaded from a carrier.</li>
<li><strong>Boarding</strong>: The cargo is currently boarding (= running) into a carrier.</li>
<li><strong>Loaded</strong>: The cargo is loaded into a carrier.</li>
<li><strong>UnBoarding</strong>: The cargo is currently unboarding (=running) from a carrier.</li>
<li><strong>Dead</strong>: The cargo is dead ...</li>
<li><strong>End</strong>: The process has come to an end.</li>
</ul>
<h5 id='1-2-3-ai_cargo-state-transition-methods'>1.2.3) AI_CARGO state transition methods:</h5>
<p>State transition functions can be set <strong>by the mission designer</strong> customizing or improving the behaviour of the state.
There are 2 moments when state transition methods will be called by the state machine:</p>

<ul>
<li><p><strong>Leaving</strong> the state.
The state transition method needs to start with the name <strong>OnLeave + the name of the state</strong>.
If the state transition method returns false, then the processing of the state transition will not be done!
If you want to change the behaviour of the AIControllable at this event, return false,
but then you&#39;ll need to specify your own logic using the AIControllable!</p></li>
<li><p><strong>Entering</strong> the state.
The state transition method needs to start with the name <strong>OnEnter + the name of the state</strong>.
These state transition methods need to provide a return value, which is specified at the function description.</p></li>
</ul>
<h5 id='2-a-href-ai_cargo_unit-class-ai_cargo_unit-a'>2) <a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a></h5>
<p>class</p>

<p>The AI_CARGO_UNIT class defines a cargo that is represented by a UNIT object within the simulator, and can be transported by a carrier.
Use the event functions as described above to Load, UnLoad, Board, UnBoard the AI_CARGO_UNIT objects to and from carriers.</p>
<h5 id='5-a-href-ai_cargo_grouped-class-ai_cargo_grouped-a'>5) <a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a></h5>
<p>class</p>

<p>The AI_CARGO_GROUPED class defines a cargo that is represented by a group of UNIT objects within the simulator, and can be transported by a carrier.
Use the event functions as described above to Load, UnLoad, Board, UnBoard the AI_CARGO_UNIT objects to and from carriers.</p>

<p>This module is still under construction, but is described above works already, and will keep working ...</p>
<h2 id='ai_cargo-class'>AI_CARGO Class</h2>
<pre>
Inheritance : The AI_CARGO Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
</pre>

<h4> Attributes </h4>

<ul>
<li><u>String</u> Type : A string defining the type of the cargo. eg. Engineers, Equipment, Screwdrivers.</li>
<li><u>String</u> Name : A string defining the name of the cargo. The name is the unique identifier of the cargo.</li>
<li><u>Number</u> Weight : A number defining the weight of the cargo. The weight is expressed in kg.</li>
<li><u>Number</u> ReportRadius : (optional) A number defining the radius in meters when the cargo is signalling or reporting to a Carrier.</li>
<li><u>Number</u> NearRadius : (optional) A number defining the radius in meters when the cargo is near to a Carrier, so that it can be loaded.</li>
<li><a href="#controllable-class">CONTROLLABLE</a> CargoObject : The alive DCS object representing the cargo. This value can be nil, meaning, that the cargo is not represented anywhere...</li>
<li><a href="#controllable-class">CONTROLLABLE</a> CargoCarrier : The alive DCS object carrying the cargo. This value can be nil, meaning, that the cargo is not contained anywhere...</li>
<li><u>Boolean</u> Slingloadable : This flag defines if the cargo can be slingloaded.</li>
<li><u>Boolean</u> Moveable : This flag defines if the cargo is moveable.</li>
<li><u>Boolean</u> Representable : This flag defines if the cargo can be represented by a DCS Unit.</li>
<li><u>Boolean</u> Containable : This flag defines if the cargo can be contained within a DCS Unit.</li>
</ul>
<h3 id='ai_cargo-board-tocarrier'>AI_CARGO:Board(ToCarrier)</h3>
<p>Boards the cargo to a Carrier. The event will create a movement (= running or driving) of the cargo to the Carrier.
The cargo must be in the <strong>UnLoaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ToCarrier : The Carrier that will hold the cargo.</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-unboard-topointvec2'>AI_CARGO:UnBoard(ToPointVec2)</h3>
<p>UnBoards the cargo to a Carrier. The event will create a movement (= running or driving) of the cargo from the Carrier.
The cargo must be in the <strong>Loaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2 : (optional) @{Point#POINT_VEC2) to where the cargo should run after onboarding. If not provided, the cargo will run to 60 meters behind the Carrier location.</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-load-tocarrier'>AI_CARGO:Load(ToCarrier)</h3>
<p>Loads the cargo to a Carrier. The event will load the cargo into the Carrier regardless of its position. There will be no movement simulated of the cargo loading.
The cargo must be in the <strong>UnLoaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ToCarrier : The Carrier that will hold the cargo.</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-unload-topointvec2'>AI_CARGO:UnLoad(ToPointVec2)</h3>
<p>UnLoads the cargo to a Carrier. The event will unload the cargo from the Carrier. There will be no movement simulated of the cargo loading.
The cargo must be in the <strong>Loaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2 : (optional) @{Point#POINT_VEC2) to where the cargo will be placed after unloading. If not provided, the cargo will be placed 60 meters behind the Carrier location.</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-onleaveunloaded-controllable'>AI_CARGO:OnLeaveUnLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='ai_cargo-onenterunloaded-controllable'>AI_CARGO:OnEnterUnLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-onleaveloaded-controllable'>AI_CARGO:OnLeaveLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='ai_cargo-onenterloaded-controllable'>AI_CARGO:OnEnterLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-onleaveboarding-controllable'>AI_CARGO:OnLeaveBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='ai_cargo-onenterboarding-controllable'>AI_CARGO:OnEnterBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-onleaveunboarding-controllable'>AI_CARGO:OnLeaveUnBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='ai_cargo-onenterunboarding-controllable'>AI_CARGO:OnEnterUnBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo-new-type-name-weight-reportradius-nearradius'>AI_CARGO:New(Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
</ul>
<h3 id='ai_cargo-spawn'>AI_CARGO:Spawn()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
</ul>
<h3 id='ai_cargo-isnear-pointvec2'>AI_CARGO:IsNear(PointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo-class">AI_CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> PointVec2</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h2 id='ai_cargo-cargoobjects-class'>AI_CARGO.CargoObjects Class</h2>
<pre>
**The AI_CARGO.CargoObjects class does not inherit**
</pre>
<h2 id='ai_cargo_representable-class'>AI_CARGO_REPRESENTABLE Class</h2>
<pre>
Inheritance : The AI_CARGO_REPRESENTABLE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
                    `-- AI_CARGO_REPRESENTABLE
</pre>
<h3 id='ai_cargo_representable-new-cargoobject-type-name-weight-reportradius-nearradius'>AI_CARGO_REPRESENTABLE:New(CargoObject, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_representable-class">AI_CARGO_REPRESENTABLE</a>
self</li>
<li><a href="#controllable-class">Controllable</a> CargoObject</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_representable-class">AI_CARGO_REPRESENTABLE</a>
self</li>
</ul>
<h3 id='ai_cargo_representable-routeto-topointvec2-speed'>AI_CARGO_REPRESENTABLE:RouteTo(ToPointVec2, Speed)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_representable-class">AI_CARGO_REPRESENTABLE</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>Number</u> Speed</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_representable-class">AI_CARGO_REPRESENTABLE</a>
self</li>
</ul>
<h2 id='ai_cargo_unit-class'>AI_CARGO_UNIT Class</h2>
<pre>
Inheritance : The AI_CARGO_UNIT Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
                    `-- AI_CARGO_REPRESENTABLE
                        `-- AI_CARGO_UNIT
</pre>
<h3 id='ai_cargo_unit-new-cargounit-type-name-weight-reportradius-nearradius'>AI_CARGO_UNIT:New(CargoUnit, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoUnit</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
</ul>
<h3 id='ai_cargo_unit-onenterunboarding-event-from-to-topointvec2'>AI_CARGO_UNIT:onenterUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onleaveunboarding-event-from-to-topointvec2'>AI_CARGO_UNIT:onleaveUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onafterunboarding-event-from-to-topointvec2'>AI_CARGO_UNIT:onafterUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onenterunloaded-event-from-to-self'>AI_CARGO_UNIT:onenterUnLoaded(Event, From, To, self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> self</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onenterboarding-event-from-to-cargocarrier'>AI_CARGO_UNIT:onenterBoarding(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onleaveboarding-event-from-to-cargocarrier'>AI_CARGO_UNIT:onleaveBoarding(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onenterloaded-event-from-to-cargocarrier'>AI_CARGO_UNIT:onenterLoaded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_unit-onafterboard-event-from-to'>AI_CARGO_UNIT:onafterBoard(Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_unit-class">AI_CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h2 id='ai_cargo_package-class'>AI_CARGO_PACKAGE Class</h2>
<pre>
Inheritance : The AI_CARGO_PACKAGE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
                    `-- AI_CARGO_REPRESENTABLE
                        `-- AI_CARGO_PACKAGE
</pre>
<h3 id='ai_cargo_package-new-cargocarrier-type-name-weight-reportradius-nearradius'>AI_CARGO_PACKAGE:New(CargoCarrier, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier : The UNIT carrying the package.</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
</ul>
<h3 id='ai_cargo_package-onafteronboard-event-from-to-cargocarrier-speed-boarddistance-angle'>AI_CARGO_PACKAGE:onafterOnBoard(Event, From, To, CargoCarrier, Speed, BoardDistance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> BoardDistance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_package-isnear-cargocarrier'>AI_CARGO_PACKAGE:IsNear(CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='ai_cargo_package-onafteronboarded-event-from-to-cargocarrier'>AI_CARGO_PACKAGE:onafterOnBoarded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_package-onafterunboard-event-from-to-speed-unloaddistance-unboarddistance-radius-angle'>AI_CARGO_PACKAGE:onafterUnBoard(Event, From, To, Speed, UnLoadDistance, UnBoardDistance, Radius, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> UnLoadDistance</li>
<li><u>Number</u> UnBoardDistance</li>
<li><u>Number</u> Radius</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_package-onafterunboarded-event-from-to-cargocarrier'>AI_CARGO_PACKAGE:onafterUnBoarded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_package-onafterload-event-from-to-cargocarrier-speed-loaddistance-angle'>AI_CARGO_PACKAGE:onafterLoad(Event, From, To, CargoCarrier, Speed, LoadDistance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> LoadDistance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_package-onafterunload-event-from-to-distance-angle'>AI_CARGO_PACKAGE:onafterUnLoad(Event, From, To, Distance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_package-class">AI_CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><u>Number</u> Distance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h2 id='ai_cargo_group-class'>AI_CARGO_GROUP Class</h2>
<pre>
Inheritance : The AI_CARGO_GROUP Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
                    `-- AI_CARGO_GROUP
</pre>

<h4> Attributes </h4>

<ul>
<li><a href="#set_base-class">SET_BASE</a> CargoSet : A set of cargo objects.</li>
<li><u>String</u> Name : A string defining the name of the cargo group. The name is the unique identifier of the cargo.</li>
</ul>
<h3 id='ai_cargo_group-new-cargoset-type-name-weight-reportradius-nearradius'>AI_CARGO_GROUP:New(CargoSet, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_group-class">AI_CARGO_GROUP</a>
self</li>
<li><a href="#set_base-class">Set_BASE</a> CargoSet</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_group-class">AI_CARGO_GROUP</a>
self</li>
</ul>
<h2 id='ai_cargo_grouped-class'>AI_CARGO_GROUPED Class</h2>
<pre>
Inheritance : The AI_CARGO_GROUPED Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- AI_CARGO
                    `-- AI_CARGO_GROUP
                        `-- AI_CARGO_GROUPED
</pre>
<h3 id='ai_cargo_grouped-new-cargoset-type-name-weight-reportradius-nearradius'>AI_CARGO_GROUPED:New(CargoSet, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#set_base-class">Set_BASE</a> CargoSet</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
</ul>
<h3 id='ai_cargo_grouped-onenterboarding-cargocarrier-event-from-to'>AI_CARGO_GROUPED:onenterBoarding(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onenterloaded-cargocarrier-event-from-to'>AI_CARGO_GROUPED:onenterLoaded(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onleaveboarding-cargocarrier-event-from-to'>AI_CARGO_GROUPED:onleaveBoarding(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onenterunboarding-topointvec2-event-from-to'>AI_CARGO_GROUPED:onenterUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onleaveunboarding-topointvec2-event-from-to'>AI_CARGO_GROUPED:onleaveUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onafterunboarding-topointvec2-event-from-to'>AI_CARGO_GROUPED:onafterUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='ai_cargo_grouped-onenterunloaded-self-event-from-to'>AI_CARGO_GROUPED:onenterUnLoaded(self, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#ai_cargo_grouped-class">AI_CARGO_GROUPED</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
