<span id=core-menu-module></span><h1 id='core-menu-module-'>Core.Menu Module</h1>
<p><strong>Core</strong> -- MENU_ classes model the definition of <strong>hierarchical menu structures</strong> and <strong>commands for players</strong> within a mission.</p>

<p>DCS Menus can be managed using the MENU classes.
The advantage of using MENU classes is that it hides the complexity of dealing with menu management in more advanced scanerios where you need to
set menus and later remove them, and later set them again. You&#39;ll find while using use normal DCS scripting functions, that setting and removing
menus is not a easy feat if you have complex menu hierarchies defined.
Using the MOOSE menu classes, the removal and refreshing of menus are nicely being handled within these classes, and becomes much more easy.
On top, MOOSE implements <strong>variable parameter</strong> passing for command menus.</p>

<p>There are basically two different MENU class types that you need to use:</p>
<span id=to-manage-strong-main-menus-strong-the-classes-begin-with-strong-menu_-strong></span><h5 id='to-manage-strong-main-menus-strong-the-classes-begin-with-strong-menu_-strong-'>To manage <strong>main menus</strong>, the classes begin with <strong>MENU_</strong>:</h5>
<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>: Manages main menus for whole mission file.</li>
<li><a href="#menu_coalition-class">MENU_COALITION</a>: Manages main menus for whole coalition.</li>
<li><a href="#menu_group-class">MENU_GROUP</a>: Manages main menus for GROUPs.</li>
<li><a href="#menu_client-class">MENU_CLIENT</a>: Manages main menus for CLIENTs. This manages menus for units with the skill level &quot;Client&quot;.</li>
</ul>
<span id=to-manage-strong-command-menus-strong-which-are-menus-that-allow-the-player-to-issue-strong-functions-strong-the-classes-begin-with-strong-menu_command_-strong></span><h5 id='to-manage-strong-command-menus-strong-which-are-menus-that-allow-the-player-to-issue-strong-functions-strong-the-classes-begin-with-strong-menu_command_-strong-'>To manage <strong>command menus</strong>, which are menus that allow the player to issue <strong>functions</strong>, the classes begin with <strong>MENU_COMMAND_</strong>:</h5>
<ul>
<li><a href="#menu_mission_command-class">MENU_MISSION_COMMAND</a>: Manages command menus for whole mission file.</li>
<li><a href="#menu_coalition_command-class">MENU_COALITION_COMMAND</a>: Manages command menus for whole coalition.</li>
<li><a href="#menu_group_command-class">MENU_GROUP_COMMAND</a>: Manages command menus for GROUPs.</li>
<li><a href="#menu_client_command-class">MENU_CLIENT_COMMAND</a>: Manages command menus for CLIENTs. This manages menus for units with the skill level &quot;Client&quot;.</li>
</ul>
<span id=strong-authors-and-contributions-strong></span><h5 id='strong-authors-and-contributions-strong-'><strong>AUTHORS and CONTRIBUTIONS</strong></h5><span id=contributions></span><h5 id='contributions-'>Contributions:</h5><span id=authors></span><h5 id='authors-'>Authors:</h5>
<ul>
<li><strong>FlightControl</strong>: Design &amp; Programming</li>
</ul>
<span id=menu_base-class></span><h2 id='menu_base-class-'>MENU_BASE Class</h2>
<pre>
Inheritance : The MENU_BASE Class inherits from the following parents :
BASE
    `-- MENU_BASE
</pre>

<p>The MENU_BASE class defines the main MENU class where other MENU classes are derived from.
This is an abstract class, so don&#39;t use it.</p>
<span id=menu_base-new></span><h3 id='menu_base-new-'>MENU_BASE:New()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
</ul>
<span id=menu_base-getmenu-menutext></span><h3 id='menu_base-getmenu-menutext-'>MENU_BASE:GetMenu(MenuText)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
<li><u>String</u> MenuText : The text of the child menu.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
</ul>
<span id=menu_base-setremoveparent-removeparent></span><h3 id='menu_base-setremoveparent-removeparent-'>MENU_BASE:SetRemoveParent(RemoveParent)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
<li><u>Boolean</u> RemoveParent : If true, the parent menu is automatically removed when this menu is the last child menu of that parent <a href="#menu-module">Menu</a>.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
</ul>
<span id=menu_base-settime-self></span><h3 id='menu_base-settime-self-'>MENU_BASE:SetTime(self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
<li>MenuTime self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_base-class">MENU_BASE</a>
self</li>
</ul>
<span id=menu_command_base-class></span><h2 id='menu_command_base-class-'>MENU_COMMAND_BASE Class</h2>
<pre>
Inheritance : The MENU_COMMAND_BASE Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_COMMAND_BASE
</pre>

<p>The MENU_COMMAND_BASE class defines the main MENU class where other MENU COMMAND_
classes are derived from, in order to set commands.</p>

<h4> Attributes </h4>

<ul>
<li><u>Function()</u> MenuCallHandler</li>
</ul>
<span id=menu_command_base-new></span><h3 id='menu_command_base-new-'>MENU_COMMAND_BASE:New()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_command_base-class">MENU_COMMAND_BASE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_command_base-class">MENU_COMMAND_BASE</a>
self</li>
</ul>
<span id=menu_mission-class></span><h2 id='menu_mission-class-'>MENU_MISSION Class</h2>
<pre>
Inheritance : The MENU_MISSION Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_MISSION
</pre>

<p>The MENU_MISSION class manages the main menus for a complete mission.
You can add menus with the <a href="#menu_mission-new-menutext-parentmenu">MENU_MISSION:New()</a> method, which constructs a MENU_MISSION object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_mission-removesubmenus">MENU_MISSION:RemoveSubMenus()</a>.</p>
<span id=menu_mission-new-menutext-parentmenu></span><h3 id='menu_mission-new-menutext-parentmenu-'>MENU_MISSION:New(MenuText, ParentMenu)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>
self</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><u>List[]</u> ParentMenu : The parent menu. This parameter can be ignored if you want the menu to be located at the perent menu of DCS world (under F10 other).</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>
self</li>
</ul>
<span id=menu_mission-removesubmenus></span><h3 id='menu_mission-removesubmenus-'>MENU_MISSION:RemoveSubMenus()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>
self</li>
</ul>
<span id=menu_mission-remove></span><h3 id='menu_mission-remove-'>MENU_MISSION:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_mission-class">MENU_MISSION</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_mission_command-class></span><h2 id='menu_mission_command-class-'>MENU_MISSION_COMMAND Class</h2>
<pre>
Inheritance : The MENU_MISSION_COMMAND Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_COMMAND_BASE
            `-- MENU_MISSION_COMMAND
</pre>

<p>The MENU_MISSION_COMMAND class manages the command menus for a complete mission, which allow players to execute functions during mission execution.
You can add menus with the <a href="#menu_mission_command-new-menutext-parentmenu-a-an">MENU_MISSION_COMMAND:New()</a> method, which constructs a MENU_MISSION_COMMAND object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_mission_command-remove">MENU_MISSION_COMMAND:Remove()</a>.</p>
<span id=menu_mission_command-new-menutext-parentmenu-a-an></span><h3 id='menu_mission_command-new-menutext-parentmenu-a-an-'>MENU_MISSION_COMMAND:New(MenuText, ParentMenu, A, An)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_mission_command-class">MENU_MISSION_COMMAND</a>
self</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><a href="#menu_mission-class">MENU_MISSION</a> ParentMenu : The parent menu.</li>
<li>CommandMenuFunction A : function that is called when the menu key is pressed.</li>
<li>CommandMenuArgument An : argument for the function. There can only be ONE argument given. So multiple arguments must be wrapped into a table. See the below example how to do this.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_mission_command-class">MENU_MISSION_COMMAND</a>
self</li>
</ul>
<span id=menu_mission_command-remove></span><h3 id='menu_mission_command-remove-'>MENU_MISSION_COMMAND:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_mission_command-class">MENU_MISSION_COMMAND</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_coalition-class></span><h2 id='menu_coalition-class-'>MENU_COALITION Class</h2>
<pre>
Inheritance : The MENU_COALITION Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_COALITION
</pre>

<p>The <a href="#menu_coalition-class">MENU_COALITION</a> class manages the main menus for coalitions.
You can add menus with the <a href="#menu_coalition-new-coalition-menutext-parentmenu">MENU_COALITION:New()</a> method, which constructs a MENU_COALITION object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_coalition-removesubmenus">MENU_COALITION:RemoveSubMenus()</a>.</p>

<p>@usage
-- This demo creates a menu structure for the planes within the red coalition.
-- To test, join the planes, then look at the other radio menus (Option F10).
-- Then switch planes and check if the menu is still there.</p>

<p>local Plane1 = CLIENT:FindByName( &quot;Plane 1&quot; )
local Plane2 = CLIENT:FindByName( &quot;Plane 2&quot; )</p>

<p>-- This would create a menu for the red coalition under the main DCS &quot;Others&quot; menu.
local MenuCoalitionRed = MENU_COALITION:New( coalition.side.RED, &quot;Manage Menus&quot; )</p>

<p>local function ShowStatus( StatusText, Coalition )</p>

<p>MESSAGE:New( Coalition, 15 ):ToRed()
Plane1:Message( StatusText, 15 )
Plane2:Message( StatusText, 15 )
end</p>

<p>local MenuStatus -- Menu#MENU_COALITION
local MenuStatusShow -- Menu#MENU_COALITION_COMMAND</p>

<p>local function RemoveStatusMenu()
MenuStatus:Remove()
end</p>

<p>local function AddStatusMenu()</p>

<p>-- This would create a menu for the red coalition under the MenuCoalitionRed menu object.
MenuStatus = MENU_COALITION:New( coalition.side.RED, &quot;Status for Planes&quot; )
MenuStatusShow = MENU_COALITION_COMMAND:New( coalition.side.RED, &quot;Show Status&quot;, MenuStatus, ShowStatus, &quot;Status of planes is ok!&quot;, &quot;Message to Red Coalition&quot; )
end</p>

<p>local MenuAdd = MENU_COALITION_COMMAND:New( coalition.side.RED, &quot;Add Status Menu&quot;, MenuCoalitionRed, AddStatusMenu )
local MenuRemove = MENU_COALITION_COMMAND:New( coalition.side.RED, &quot;Remove Status Menu&quot;, MenuCoalitionRed, RemoveStatusMenu )</p>
<span id=menu_coalition-new-coalition-menutext-parentmenu></span><h3 id='menu_coalition-new-coalition-menutext-parentmenu-'>MENU_COALITION:New(Coalition, MenuText, ParentMenu)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_coalition-class">MENU_COALITION</a>
self</li>
<li><a href="#coalition.side-class">coalition.side</a> Coalition : The coalition owning the menu.</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><u>List[]</u> ParentMenu : The parent menu. This parameter can be ignored if you want the menu to be located at the perent menu of DCS world (under F10 other).</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_coalition-class">MENU_COALITION</a>
self</li>
</ul>
<span id=menu_coalition-removesubmenus></span><h3 id='menu_coalition-removesubmenus-'>MENU_COALITION:RemoveSubMenus()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_coalition-class">MENU_COALITION</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_coalition-class">MENU_COALITION</a>
self</li>
</ul>
<span id=menu_coalition-remove></span><h3 id='menu_coalition-remove-'>MENU_COALITION:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_coalition-class">MENU_COALITION</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_coalition_command-class></span><h2 id='menu_coalition_command-class-'>MENU_COALITION_COMMAND Class</h2>
<pre>
Inheritance : The MENU_COALITION_COMMAND Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_COMMAND_BASE
            `-- MENU_COALITION_COMMAND
</pre>

<p>The MENU_COALITION_COMMAND class manages the command menus for coalitions, which allow players to execute functions during mission execution.
You can add menus with the <a href="#menu_coalition_command-new-coalition-menutext-parentmenu-a-an">MENU_COALITION_COMMAND:New()</a> method, which constructs a MENU_COALITION_COMMAND object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_coalition_command-remove">MENU_COALITION_COMMAND:Remove()</a>.</p>
<span id=menu_coalition_command-new-coalition-menutext-parentmenu-a-an></span><h3 id='menu_coalition_command-new-coalition-menutext-parentmenu-a-an-'>MENU_COALITION_COMMAND:New(Coalition, MenuText, ParentMenu, A, An)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_coalition_command-class">MENU_COALITION_COMMAND</a>
self</li>
<li><a href="#coalition.side-class">coalition.side</a> Coalition : The coalition owning the menu.</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><a href="#menu_coalition-class">MENU_COALITION</a> ParentMenu : The parent menu.</li>
<li>CommandMenuFunction A : function that is called when the menu key is pressed.</li>
<li>CommandMenuArgument An : argument for the function. There can only be ONE argument given. So multiple arguments must be wrapped into a table. See the below example how to do this.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_coalition_command-class">MENU_COALITION_COMMAND</a>
self</li>
</ul>
<span id=menu_coalition_command-remove></span><h3 id='menu_coalition_command-remove-'>MENU_COALITION_COMMAND:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_coalition_command-class">MENU_COALITION_COMMAND</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_client-class></span><h2 id='menu_client-class-'>MENU_CLIENT Class</h2>
<pre>
Inheritance : The MENU_CLIENT Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_CLIENT
</pre>

<p>The MENU_CLIENT class manages the main menus for coalitions.
You can add menus with the <a href="#menu_client-new-client-menutext-parentmenu">MENU_CLIENT:New()</a> method, which constructs a MENU_CLIENT object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_client-removesubmenus">MENU_CLIENT:RemoveSubMenus()</a>.</p>

<p>@usage
-- This demo creates a menu structure for the two clients of planes.
-- Each client will receive a different menu structure.
-- To test, join the planes, then look at the other radio menus (Option F10).
-- Then switch planes and check if the menu is still there.
-- And play with the Add and Remove menu options.</p>

<p>-- Note that in multi player, this will only work after the DCS clients bug is solved.</p>

<p>local function ShowStatus( PlaneClient, StatusText, Coalition )</p>

<p>MESSAGE:New( Coalition, 15 ):ToRed()
PlaneClient:Message( StatusText, 15 )
end</p>

<p>local MenuStatus = {}</p>

<p>local function RemoveStatusMenu( MenuClient )
local MenuClientName = MenuClient:GetName()
MenuStatus[MenuClientName]:Remove()
end</p>

<p>@param <a href="#client-class">CLIENT</a> MenuClient
local function AddStatusMenu( MenuClient )
local MenuClientName = MenuClient:GetName()
-- This would create a menu for the red coalition under the MenuCoalitionRed menu object.
MenuStatus[MenuClientName] = MENU_CLIENT:New( MenuClient, &quot;Status for Planes&quot; )
MENU_CLIENT_COMMAND:New( MenuClient, &quot;Show Status&quot;, MenuStatus[MenuClientName], ShowStatus, MenuClient, &quot;Status of planes is ok!&quot;, &quot;Message to Red Coalition&quot; )
end</p>

<p>SCHEDULER:New( nil,
function()
local PlaneClient = CLIENT:FindByName( &quot;Plane 1&quot; )
if PlaneClient and PlaneClient:IsAlive() then
local MenuManage = MENU_CLIENT:New( PlaneClient, &quot;Manage Menus&quot; )
MENU_CLIENT_COMMAND:New( PlaneClient, &quot;Add Status Menu Plane 1&quot;, MenuManage, AddStatusMenu, PlaneClient )
MENU_CLIENT_COMMAND:New( PlaneClient, &quot;Remove Status Menu Plane 1&quot;, MenuManage, RemoveStatusMenu, PlaneClient )
end
end, {}, 10, 10 )</p>

<p>SCHEDULER:New( nil,
function()
local PlaneClient = CLIENT:FindByName( &quot;Plane 2&quot; )
if PlaneClient and PlaneClient:IsAlive() then
local MenuManage = MENU_CLIENT:New( PlaneClient, &quot;Manage Menus&quot; )
MENU_CLIENT_COMMAND:New( PlaneClient, &quot;Add Status Menu Plane 2&quot;, MenuManage, AddStatusMenu, PlaneClient )
MENU_CLIENT_COMMAND:New( PlaneClient, &quot;Remove Status Menu Plane 2&quot;, MenuManage, RemoveStatusMenu, PlaneClient )
end
end, {}, 10, 10 )</p>

<p>MENU_COALITION constructor. Creates a new radio command item for a coalition, which can invoke a function with parameters.</p>
<span id=menu_client-new-client-menutext-parentmenu></span><h3 id='menu_client-new-client-menutext-parentmenu-'>MENU_CLIENT:New(Client, MenuText, ParentMenu)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_client-class">MENU_CLIENT</a>
self</li>
<li><a href="#client-class">CLIENT</a> Client : The Client owning the menu.</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><u>List[]</u> ParentMenu : The parent menu.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_client-class">MENU_CLIENT</a>
self</li>
</ul>
<span id=menu_client-removesubmenus></span><h3 id='menu_client-removesubmenus-'>MENU_CLIENT:RemoveSubMenus()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_client-class">MENU_CLIENT</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_client-class">MENU_CLIENT</a>
self</li>
</ul>
<span id=menu_client-remove></span><h3 id='menu_client-remove-'>MENU_CLIENT:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_client-class">MENU_CLIENT</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_client_command-class></span><h2 id='menu_client_command-class-'>MENU_CLIENT_COMMAND Class</h2>
<pre>
Inheritance : The MENU_CLIENT_COMMAND Class inherits from the following parents :
ERROR !
    `-- MENU_CLIENT_COMMAND
</pre>

<p>The MENU_CLIENT_COMMAND class manages the command menus for coalitions, which allow players to execute functions during mission execution.
You can add menus with the <a href="#menu_client_command-new-client-menutext-parentmenu-a">MENU_CLIENT_COMMAND:New()</a> method, which constructs a MENU_CLIENT_COMMAND object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_client_command-remove">MENU_CLIENT_COMMAND:Remove()</a>.</p>
<span id=menu_client_command-new-client-menutext-parentmenu-a></span><h3 id='menu_client_command-new-client-menutext-parentmenu-a-'>MENU_CLIENT_COMMAND:New(Client, MenuText, ParentMenu, A)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_client_command-class">MENU_CLIENT_COMMAND</a>
self</li>
<li><a href="#client-class">CLIENT</a> Client : The Client owning the menu.</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><a href="#menu_base-class">MENU_BASE</a>
ParentMenu : The parent menu.</li>
<li>CommandMenuFunction A : function that is called when the menu key is pressed.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_client_command-class">MENU_CLIENT_COMMAND</a> self</li>
</ul>
<span id=menu_client_command-remove></span><h3 id='menu_client_command-remove-'>MENU_CLIENT_COMMAND:Remove()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_client_command-class">MENU_CLIENT_COMMAND</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_group-class></span><h2 id='menu_group-class-'>MENU_GROUP Class</h2>
<pre>
Inheritance : The MENU_GROUP Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_GROUP
</pre>

<p>The MENU_GROUP class manages the main menus for coalitions.
You can add menus with the <a href="#menu_group-new-menugroup-menutext-parentmenu">MENU_GROUP:New()</a> method, which constructs a MENU_GROUP object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_group-removesubmenus-self">MENU_GROUP:RemoveSubMenus()</a>.</p>

<p>@usage
-- This demo creates a menu structure for the two groups of planes.
-- Each group will receive a different menu structure.
-- To test, join the planes, then look at the other radio menus (Option F10).
-- Then switch planes and check if the menu is still there.
-- And play with the Add and Remove menu options.</p>

<p>-- Note that in multi player, this will only work after the DCS groups bug is solved.</p>

<p>local function ShowStatus( PlaneGroup, StatusText, Coalition )</p>

<p>MESSAGE:New( Coalition, 15 ):ToRed()
PlaneGroup:Message( StatusText, 15 )
end</p>

<p>local MenuStatus = {}</p>

<p>local function RemoveStatusMenu( MenuGroup )
local MenuGroupName = MenuGroup:GetName()
MenuStatus[MenuGroupName]:Remove()
end</p>

<p>@param <a href="#group-class">GROUP</a> MenuGroup
local function AddStatusMenu( MenuGroup )
local MenuGroupName = MenuGroup:GetName()
-- This would create a menu for the red coalition under the MenuCoalitionRed menu object.
MenuStatus[MenuGroupName] = MENU_GROUP:New( MenuGroup, &quot;Status for Planes&quot; )
MENU_GROUP_COMMAND:New( MenuGroup, &quot;Show Status&quot;, MenuStatus[MenuGroupName], ShowStatus, MenuGroup, &quot;Status of planes is ok!&quot;, &quot;Message to Red Coalition&quot; )
end</p>

<p>SCHEDULER:New( nil,
function()
local PlaneGroup = GROUP:FindByName( &quot;Plane 1&quot; )
if PlaneGroup and PlaneGroup:IsAlive() then
local MenuManage = MENU_GROUP:New( PlaneGroup, &quot;Manage Menus&quot; )
MENU_GROUP_COMMAND:New( PlaneGroup, &quot;Add Status Menu Plane 1&quot;, MenuManage, AddStatusMenu, PlaneGroup )
MENU_GROUP_COMMAND:New( PlaneGroup, &quot;Remove Status Menu Plane 1&quot;, MenuManage, RemoveStatusMenu, PlaneGroup )
end
end, {}, 10, 10 )</p>

<p>SCHEDULER:New( nil,
function()
local PlaneGroup = GROUP:FindByName( &quot;Plane 2&quot; )
if PlaneGroup and PlaneGroup:IsAlive() then
local MenuManage = MENU_GROUP:New( PlaneGroup, &quot;Manage Menus&quot; )
MENU_GROUP_COMMAND:New( PlaneGroup, &quot;Add Status Menu Plane 2&quot;, MenuManage, AddStatusMenu, PlaneGroup )
MENU_GROUP_COMMAND:New( PlaneGroup, &quot;Remove Status Menu Plane 2&quot;, MenuManage, RemoveStatusMenu, PlaneGroup )
end
end, {}, 10, 10 )</p>
<span id=menu_group-new-menugroup-menutext-parentmenu></span><h3 id='menu_group-new-menugroup-menutext-parentmenu-'>MENU_GROUP:New(MenuGroup, MenuText, ParentMenu)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_group-class">MENU_GROUP</a>
self</li>
<li><a href="#group-class">GROUP</a> MenuGroup : The Group owning the menu.</li>
<li><u>String</u> MenuText : The text for the menu.</li>
<li><u>List[]</u> ParentMenu : The parent menu.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_group-class">MENU_GROUP</a>
self</li>
</ul>
<span id=menu_group-removesubmenus-self></span><h3 id='menu_group-removesubmenus-self-'>MENU_GROUP:RemoveSubMenus(self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_group-class">MENU_GROUP</a>
self</li>
<li>MenuTime self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_group-class">MENU_GROUP</a>
self</li>
</ul>
<span id=menu_group-remove-self></span><h3 id='menu_group-remove-self-'>MENU_GROUP:Remove(self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_group-class">MENU_GROUP</a>
self</li>
<li>MenuTime self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
<span id=menu_group_command-class></span><h2 id='menu_group_command-class-'>MENU_GROUP_COMMAND Class</h2>
<pre>
Inheritance : The MENU_GROUP_COMMAND Class inherits from the following parents :
BASE
    `-- MENU_BASE
        `-- MENU_GROUP_COMMAND
</pre>

<p>The <a href="#menu_group_command-class">MENU_GROUP_COMMAND</a> class manages the command menus for coalitions, which allow players to execute functions during mission execution.
You can add menus with the <a href="#menu_group_command-new-menugroup-the-the-a-an">MENU_GROUP_COMMAND:New()</a> method, which constructs a MENU_GROUP_COMMAND object and returns you the object reference.
Using this object reference, you can then remove ALL the menus and submenus underlying automatically with <a href="#menu_group_command-remove-self">MENU_GROUP_COMMAND:Remove()</a>.</p>
<span id=menu_group_command-new-menugroup-the-the-a-an></span><h3 id='menu_group_command-new-menugroup-the-the-a-an-'>MENU_GROUP_COMMAND:New(MenuGroup, The, The, A, An)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_group_command-class">MENU_GROUP_COMMAND</a>
self</li>
<li><a href="#group-class">GROUP</a> MenuGroup : The Group owning the menu.</li>
<li>MenuText The : text for the menu.</li>
<li>ParentMenu The : parent menu.</li>
<li>CommandMenuFunction A : function that is called when the menu key is pressed.</li>
<li>CommandMenuArgument An : argument for the function.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#menu_group_command-class">MENU_GROUP_COMMAND</a>
self</li>
</ul>
<span id=menu_group_command-remove-self></span><h3 id='menu_group_command-remove-self-'>MENU_GROUP_COMMAND:Remove(self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#menu_group_command-class">MENU_GROUP_COMMAND</a>
self</li>
<li>MenuTime self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Nil</u> self</li>
</ul>
