<h1 id="core-message-module">Core.Message Module</h1>

<p><strong>Core</strong> - MESSAGE class takes are of the <strong>real-time notifications</strong> and <strong>messages to players</strong> during a simulation.</p>

<p><img src="/includes/Pictures/MESSAGE/Dia1.JPG" alt="Banner Image" /></p>

<h4 id="1-message-class-extends-base">1) <a href="#message-class">MESSAGE</a> class, extends <a href="#base-class">BASE</a></h4>

<p>Message System to display Messages to Clients, Coalitions or All.
Messages are shown on the display panel for an amount of seconds, and will then disappear.
Messages can contain a category which is indicating the category of the message.</p>

<h4 id="1-1-message-construction">1.1) MESSAGE construction</h4>

<p>Messages are created with <a href="#message-new-messagetext-messageduration-messagecategory">MESSAGE:New()</a>. Note that when the MESSAGE object is created, no message is sent yet.
To send messages, you need to use the To functions.</p>

<h4 id="1-2-send-messages-to-an-audience">1.2) Send messages to an audience</h4>

<p>Messages are sent:</p>

<ul>
<li>To a <a href="#client-module">Client</a> using <a href="#message-toclient-client">MESSAGE:ToClient()</a>.</li>
<li>To a <a href="#group-module">Group</a> using <a href="#message-togroup-group">MESSAGE:ToGroup()</a></li>
<li>To a coalition using <a href="#message-tocoalition-needs">MESSAGE:ToCoalition()</a>.</li>
<li>To the red coalition using <a href="#message-tored">MESSAGE:ToRed()</a>.</li>
<li>To the blue coalition using <a href="#message-toblue">MESSAGE:ToBlue()</a>.</li>
<li>To all Players using <a href="#message-toall">MESSAGE:ToAll()</a>.</li>
</ul>

<h4 id="1-3-send-conditionally-to-an-audience">1.3) Send conditionally to an audience</h4>

<p>Messages can be sent conditionally to an audience (when a condition is true):</p>

<ul>
<li>To all players using <a href="#message-toallif">MESSAGE:ToAllIf()</a>.</li>
<li>To a coalition using <a href="#message-tocoalitionif-needs">MESSAGE:ToCoalitionIf()</a>.</li>
</ul>

<h2 id="message-class">MESSAGE Class</h2>

<pre>
Inheritance : The MESSAGE Class inherits from the following parents :
BASE
    `-- MESSAGE
</pre>

<h3 id="message-new-messagetext-messageduration-messagecategory">MESSAGE:New(MessageText, MessageDuration, MessageCategory)</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Create a series of new Messages.</span>
<span class="c1">-- MessageAll is meant to be sent to all players, for 25 seconds, and is classified as "Score".</span>
<span class="c1">-- MessageRED is meant to be sent to the RED players only, for 10 seconds, and is classified as "End of Mission", with ID "Win".</span>
<span class="c1">-- MessageClient1 is meant to be sent to a Client, for 25 seconds, and is classified as "Score", with ID "Score".</span>
<span class="c1">-- MessageClient1 is meant to be sent to a Client, for 25 seconds, and is classified as "Score", with ID "Score".</span>
<span class="n">MessageAll</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To all Players: BLUE has won! Each player of BLUE wins 50 points!"</span><span class="p">,</span>  <span class="mi">25</span><span class="p">,</span> <span class="s2">"End of Mission"</span> <span class="p">)</span>
<span class="n">MessageRED</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Penalty"</span> <span class="p">)</span>
<span class="n">MessageClient1</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just hit a target"</span><span class="p">,</span>  <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageClient2</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just killed a target"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">)</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li>self self</li>
<li>string MessageText : is the text of the Message.</li>
<li>number MessageDuration : is a number in seconds of how long the MESSAGE should be shown on the display panel.</li>
<li>string MessageCategory : (optional) is a string expressing the &ldquo;category&rdquo; of the Message. The category will be shown as the first text in the message followed by a &ldquo;: &rdquo;.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-toclient-client">MESSAGE:ToClient(Client)</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Send the 2 messages created with the [New](#new-module) method to the Client Group.</span>
<span class="c1">-- Note that the Message of MessageClient2 is overwriting the Message of MessageClient1.</span>
<span class="n">ClientGroup</span> <span class="o">=</span> <span class="n">Group</span><span class="p">.</span><span class="n">getByName</span><span class="p">(</span> <span class="s2">"ClientGroup"</span> <span class="p">)</span>

<span class="n">MessageClient1</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just hit a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
<span class="n">MessageClient2</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just killed a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
<span class="ow">or</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just hit a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just killed a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
<span class="ow">or</span>
<span class="n">MessageClient1</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just hit a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageClient2</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"Congratulations, you've just killed a target"</span><span class="p">,</span> <span class="s2">"Score"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageClient1</span><span class="p">:</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
<span class="n">MessageClient2</span><span class="p">:</span><span class="n">ToClient</span><span class="p">(</span> <span class="n">ClientGroup</span> <span class="p">)</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
<li><a href="#client%20client%20:%20is%20the%20group%20of%20the-class">CLIENT Client : is the Group of the</a> Client.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-togroup-group">MESSAGE:ToGroup(Group)</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
<li><a href="#group%20group%20:%20is%20the-class">GROUP Group : is the</a> Group.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-toblue">MESSAGE:ToBlue()</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Send a message created with the [New](#new-module) method to the BLUE coalition.</span>
<span class="n">MessageBLUE</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the BLUE Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToBlue</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the BLUE Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToBlue</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MessageBLUE</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the BLUE Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageBLUE</span><span class="p">:</span><span class="n">ToBlue</span><span class="p">()</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-tored">MESSAGE:ToRed()</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Send a message created with the [New](#new-module) method to the RED coalition.</span>
<span class="n">MessageRED</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToRed</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToRed</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MessageRED</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageRED</span><span class="p">:</span><span class="n">ToRed</span><span class="p">()</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-tocoalition-needs">MESSAGE:ToCoalition(needs)</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Send a message created with the [New](#new-module) method to the RED coalition.</span>
<span class="n">MessageRED</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToCoalition</span><span class="p">(</span> <span class="n">coalition</span><span class="p">.</span><span class="n">side</span><span class="p">.</span><span class="n">RED</span> <span class="p">)</span>
<span class="ow">or</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">):</span><span class="n">ToCoalition</span><span class="p">(</span> <span class="n">coalition</span><span class="p">.</span><span class="n">side</span><span class="p">.</span><span class="n">RED</span> <span class="p">)</span>
<span class="ow">or</span>
<span class="n">MessageRED</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To the RED Players: You receive a penalty because you've killed one of your own units"</span><span class="p">,</span> <span class="s2">"Penalty"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Score"</span> <span class="p">)</span>
<span class="n">MessageRED</span><span class="p">:</span><span class="n">ToCoalition</span><span class="p">(</span> <span class="n">coalition</span><span class="p">.</span><span class="n">side</span><span class="p">.</span><span class="n">RED</span> <span class="p">)</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
<li>CoalitionSide needs : to be filled out by the defined structure of the standard scripting engine @{coalition.side}.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-tocoalitionif-needs">MESSAGE:ToCoalitionIf(needs)</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
<li>CoalitionSide needs : to be filled out by the defined structure of the standard scripting engine @{coalition.side}.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-toall">MESSAGE:ToAll()</h3>
<pre class="highlight lua tab-lua"><code><span class="c1">-- Send a message created to all players.</span>
<span class="n">MessageAll</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To all Players: BLUE has won! Each player of BLUE wins 50 points!"</span><span class="p">,</span> <span class="s2">"End of Mission"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Win"</span> <span class="p">):</span><span class="n">ToAll</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To all Players: BLUE has won! Each player of BLUE wins 50 points!"</span><span class="p">,</span> <span class="s2">"End of Mission"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Win"</span> <span class="p">):</span><span class="n">ToAll</span><span class="p">()</span>
<span class="ow">or</span>
<span class="n">MessageAll</span> <span class="o">=</span> <span class="n">MESSAGE</span><span class="p">:</span><span class="n">New</span><span class="p">(</span> <span class="s2">"To all Players: BLUE has won! Each player of BLUE wins 50 points!"</span><span class="p">,</span> <span class="s2">"End of Mission"</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">"Win"</span> <span class="p">)</span>
<span class="n">MessageAll</span><span class="p">:</span><span class="n">ToAll</span><span class="p">()</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h3 id="message-toallif">MESSAGE:ToAllIf()</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a>
self</li>
</ul>
