<h1 id='core-cargo-module'>Core.Cargo Module</h1>
<p><strong>Core</strong> -- Management of CARGO logistics, that can be transported from and to transportation carriers.</p>

<p><img src="/includes/Pictures/CARGO/Dia1.JPG" alt="Banner Image" /></p>

<p>Cargo can be of various forms, always are composed out of ONE object ( one unit or one static or one slingload crate ):</p>

<ul>
<li>CARGO_UNIT, represented by a <a href="#unit-module">Unit</a> in a singleton <a href="#group-module">Group</a>: Cargo can be represented by a Unit in a Group. a CARGO_UNIT is representable...</li>
<li>CARGO_GROUP, represented by a <a href="#group-module">Group</a>. A CARGO_GROUP is reportable...</li>
</ul>
<h5 id='demo-missions-5'>Demo Missions</h5><h5 id='a-href-cargo-demo-missions-source-code-a'><a href="#">CARGO Demo Missions source code</a></h5><h5 id='a-href-cargo-demo-missions-only-for-beta-testers-a'><a href="#">CARGO Demo Missions, only for beta testers</a></h5><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-releases-all-demo-missions-pack-of-the-last-release-a-5'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/releases">ALL Demo Missions pack of the last release</a></h5><h5 id='youtube-channel-5'>YouTube Channel</h5><h5 id='a-href-spawnstatic-youtube-channel-a'><a href="#">SPAWNSTATIC YouTube Channel</a></h5>
<p>This module is still under construction, but is described above works already, and will keep working ...</p>
<h2 id='cargo-class'>CARGO Class</h2>
<pre>
Inheritance : The CARGO Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
</pre>

<p>The CARGO class defines the core functions that defines a cargo object within MOOSE.
A cargo is a logical object defined that is available for transport, and has a life status within a simulation.</p>

<p>The CARGO is a state machine: it manages the different events and states of the cargo.
All derived classes from CARGO follow the same state machine, expose the same cargo event functions, and provide the same cargo states.</p>
<h5 id='cargo-events'>CARGO Events:</h5>
<ul>
<li><a href="#cargo-board-tocarrier-nearradius">CARGO:Board()</a> ToCarrier ):  Boards the cargo to a carrier.</li>
<li><a href="#cargo-load-tocarrier">CARGO:Load()</a> ToCarrier ): Loads the cargo into a carrier, regardless of its position.</li>
<li><a href="#cargo-unboard-topointvec2">CARGO:UnBoard()</a> ToPointVec2 ): UnBoard the cargo from a carrier. This will trigger a movement of the cargo to the option ToPointVec2.</li>
<li><a href="#cargo-unload-topointvec2">CARGO:UnLoad()</a> ToPointVec2 ): UnLoads the cargo from a carrier.</li>
<li>CARGO-Dead Controllable ): The cargo is dead. The cargo process will be ended.</li>
</ul>
<h5 id='cargo-states'>CARGO States:</h5>
<ul>
<li><strong>UnLoaded</strong>: The cargo is unloaded from a carrier.</li>
<li><strong>Boarding</strong>: The cargo is currently boarding (= running) into a carrier.</li>
<li><strong>Loaded</strong>: The cargo is loaded into a carrier.</li>
<li><strong>UnBoarding</strong>: The cargo is currently unboarding (=running) from a carrier.</li>
<li><strong>Dead</strong>: The cargo is dead ...</li>
<li><strong>End</strong>: The process has come to an end.</li>
</ul>
<h5 id='cargo-state-transition-methods'>CARGO state transition methods:</h5>
<p>State transition functions can be set <strong>by the mission designer</strong> customizing or improving the behaviour of the state.
There are 2 moments when state transition methods will be called by the state machine:</p>

<ul>
<li><p><strong>Leaving</strong> the state.
The state transition method needs to start with the name <strong>OnLeave + the name of the state</strong>.
If the state transition method returns false, then the processing of the state transition will not be done!
If you want to change the behaviour of the AIControllable at this event, return false,
but then you&#39;ll need to specify your own logic using the AIControllable!</p></li>
<li><p><strong>Entering</strong> the state.
The state transition method needs to start with the name <strong>OnEnter + the name of the state</strong>.
These state transition methods need to provide a return value, which is specified at the function description.</p></li>
</ul>

<h4> Attributes </h4>

<ul>
<li><u>String</u> Type : A string defining the type of the cargo. eg. Engineers, Equipment, Screwdrivers.</li>
<li><u>String</u> Name : A string defining the name of the cargo. The name is the unique identifier of the cargo.</li>
<li><u>Number</u> Weight : A number defining the weight of the cargo. The weight is expressed in kg.</li>
<li><u>Number</u> NearRadius : (optional) A number defining the radius in meters when the cargo is near to a Carrier, so that it can be loaded.</li>
<li><a href="#controllable-class">CONTROLLABLE</a> CargoObject : The alive DCS object representing the cargo. This value can be nil, meaning, that the cargo is not represented anywhere...</li>
<li><a href="#controllable-class">CONTROLLABLE</a> CargoCarrier : The alive DCS object carrying the cargo. This value can be nil, meaning, that the cargo is not contained anywhere...</li>
<li><u>Boolean</u> Slingloadable : This flag defines if the cargo can be slingloaded.</li>
<li><u>Boolean</u> Moveable : This flag defines if the cargo is moveable.</li>
<li><u>Boolean</u> Representable : This flag defines if the cargo can be represented by a DCS Unit.</li>
<li><u>Boolean</u> Containable : This flag defines if the cargo can be contained within a DCS Unit.</li>
</ul>
<h3 id='cargo-board-tocarrier-nearradius'>CARGO:Board(ToCarrier, NearRadius)</h3>
<p>Boards the cargo to a Carrier. The event will create a movement (= running or driving) of the cargo to the Carrier.
The cargo must be in the <strong>UnLoaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ToCarrier : The Carrier that will hold the cargo.</li>
<li><u>Number</u> NearRadius : The radius when the cargo will board the Carrier (to avoid collision).</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-unboard-topointvec2'>CARGO:UnBoard(ToPointVec2)</h3>
<p>UnBoards the cargo to a Carrier. The event will create a movement (= running or driving) of the cargo from the Carrier.
The cargo must be in the <strong>Loaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2 : (optional) @{Point#POINT_VEC2) to where the cargo should run after onboarding. If not provided, the cargo will run to 60 meters behind the Carrier location.</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-load-tocarrier'>CARGO:Load(ToCarrier)</h3>
<p>Loads the cargo to a Carrier. The event will load the cargo into the Carrier regardless of its position. There will be no movement simulated of the cargo loading.
The cargo must be in the <strong>UnLoaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> ToCarrier : The Carrier that will hold the cargo.</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-unload-topointvec2'>CARGO:UnLoad(ToPointVec2)</h3>
<p>UnLoads the cargo to a Carrier. The event will unload the cargo from the Carrier. There will be no movement simulated of the cargo loading.
The cargo must be in the <strong>Loaded</strong> state.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2 : (optional) @{Point#POINT_VEC2) to where the cargo will be placed after unloading. If not provided, the cargo will be placed 60 meters behind the Carrier location.</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-onleaveunloaded-controllable'>CARGO:OnLeaveUnLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo-onenterunloaded-controllable'>CARGO:OnEnterUnLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-onleaveloaded-controllable'>CARGO:OnLeaveLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo-onenterloaded-controllable'>CARGO:OnEnterLoaded(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-onleaveboarding-controllable'>CARGO:OnLeaveBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo-onenterboarding-controllable-nearradius'>CARGO:OnEnterBoarding(Controllable, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
<li><u>Number</u> NearRadius : The radius when the cargo will board the Carrier (to avoid collision).</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-onleaveunboarding-controllable'>CARGO:OnLeaveUnBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo-onenterunboarding-controllable'>CARGO:OnEnterUnBoarding(Controllable)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#controllable-class">CONTROLLABLE</a> Controllable</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo-new-type-name-weight-nearradius'>CARGO:New(Type, Name, Weight, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>
<h3 id='cargo-getname'>CARGO:GetName()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> The : name of the Cargo.</li>
</ul>
<h3 id='cargo-gettype'>CARGO:GetType()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> The : type of the Cargo.</li>
</ul>
<h3 id='cargo-isloaded'>CARGO:IsLoaded()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> true : if loaded</li>
</ul>
<h3 id='cargo-isunloaded'>CARGO:IsUnLoaded()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> true : if unloaded</li>
</ul>
<h3 id='cargo-spawn'>CARGO:Spawn()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>
<h3 id='cargo-isinzone-zone'>CARGO:IsInZone(Zone)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#zone_base-class">ZONE_BASE</a> Zone</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> <strong>true</strong> : if cargo is in the Zone, <strong>false</strong> if cargo is not in the Zone.</li>
</ul>
<h3 id='cargo-isnear-pointvec2-nearradius'>CARGO:IsNear(PointVec2, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> PointVec2</li>
<li><u>Number</u> NearRadius : The radius when the cargo will board the Carrier (to avoid collision).</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo-getpointvec2'>CARGO:GetPointVec2()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#point_vec2-class">POINT_VEC2</a> self</li>
</ul>
<h3 id='cargo-setweight-weight'>CARGO:SetWeight(Weight)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
<li><u>Number</u> Weight : The weight in kg.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>
<h2 id='cargo-cargoobjects-class'>CARGO.CargoObjects Class</h2>
<pre>
The CARGO.CargoObjects class does not inherit
</pre>
<h2 id='cargo_representable-class'>CARGO_REPRESENTABLE Class</h2>
<pre>
Inheritance : The CARGO_REPRESENTABLE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
                    `-- CARGO_REPRESENTABLE
</pre>

<h4> Attributes </h4>

<ul>
<li>test self</li>
</ul>
<h3 id='cargo_representable-new-type-name-weight-reportradius-nearradius'>CARGO_REPRESENTABLE:New(Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_representable-class">CARGO_REPRESENTABLE</a>
self</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_representable-class">CARGO_REPRESENTABLE</a>
self</li>
</ul>
<h3 id='cargo_representable-routeto-topointvec2-speed'>CARGO_REPRESENTABLE:RouteTo(ToPointVec2, Speed)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_representable-class">CARGO_REPRESENTABLE</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>Number</u> Speed</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_representable-class">CARGO_REPRESENTABLE</a>
self</li>
</ul>
<h2 id='cargo_reportable-class'>CARGO_REPORTABLE Class</h2>
<pre>
Inheritance : The CARGO_REPORTABLE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
                    `-- CARGO_REPORTABLE
</pre>
<h3 id='cargo_reportable-new-cargoobject-type-name-weight-reportradius-nearradius'>CARGO_REPORTABLE:New(CargoObject, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_reportable-class">CARGO_REPORTABLE</a>
self</li>
<li><a href="#controllable-class">Controllable</a> CargoObject</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_reportable-class">CARGO_REPORTABLE</a>
self</li>
</ul>
<h3 id='cargo_reportable-isinradius-pointvec2'>CARGO_REPORTABLE:IsInRadius(PointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_reportable-class">CARGO_REPORTABLE</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> PointVec2</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo_reportable-messagetogroup-message-taskgroup-name'>CARGO_REPORTABLE:MessageToGroup(Message, TaskGroup, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#commandcenter-class">COMMANDCENTER</a>
self</li>
<li><u>String</u> Message</li>
<li><a href="#group-class">GROUP</a> TaskGroup</li>
<li>#sring Name : (optional) The name of the Group used as a prefix for the message to the Group. If not provided, there will be nothing shown.</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_reportable-getboardingrange'>CARGO_REPORTABLE:GetBoardingRange()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo-class">CARGO</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> The : range till cargo will board.</li>
</ul>
<h2 id='cargo_unit-class'>CARGO_UNIT Class</h2>
<pre>
Inheritance : The CARGO_UNIT Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
                    `-- CARGO_REPRESENTABLE
                        `-- CARGO_UNIT
</pre>
<h3 id='cargo_unit-new-cargounit-type-name-weight-reportradius-nearradius'>CARGO_UNIT:New(CargoUnit, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoUnit</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
</ul>
<h3 id='cargo_unit-destroy'>CARGO_UNIT:Destroy()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
</ul>
<h3 id='cargo_unit-onenterunboarding-event-from-to-topointvec2'>CARGO_UNIT:onenterUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onleaveunboarding-event-from-to-topointvec2'>CARGO_UNIT:onleaveUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onafterunboarding-event-from-to-topointvec2'>CARGO_UNIT:onafterUnBoarding(Event, From, To, ToPointVec2)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onenterunloaded-event-from-to-self'>CARGO_UNIT:onenterUnLoaded(Event, From, To, self)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> self</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onenterboarding-event-from-to-cargocarrier'>CARGO_UNIT:onenterBoarding(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onleaveboarding-event-from-to-cargocarrier'>CARGO_UNIT:onleaveBoarding(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onenterloaded-event-from-to-cargocarrier'>CARGO_UNIT:onenterLoaded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_unit-onafterboard-event-from-to'>CARGO_UNIT:onafterBoard(Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_unit-class">CARGO_UNIT</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h2 id='cargo_package-class'>CARGO_PACKAGE Class</h2>
<pre>
Inheritance : The CARGO_PACKAGE Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
                    `-- CARGO_REPRESENTABLE
                        `-- CARGO_PACKAGE
</pre>
<h3 id='cargo_package-new-cargocarrier-type-name-weight-reportradius-nearradius'>CARGO_PACKAGE:New(CargoCarrier, Type, Name, Weight, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier : The UNIT carrying the package.</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> Weight</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
</ul>
<h3 id='cargo_package-onafteronboard-event-from-to-cargocarrier-speed-boarddistance-angle'>CARGO_PACKAGE:onafterOnBoard(Event, From, To, CargoCarrier, Speed, BoardDistance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> BoardDistance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_package-isnear-cargocarrier'>CARGO_PACKAGE:IsNear(CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> self</li>
</ul>
<h3 id='cargo_package-onafteronboarded-event-from-to-cargocarrier'>CARGO_PACKAGE:onafterOnBoarded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_package-onafterunboard-event-from-to-speed-unloaddistance-unboarddistance-radius-angle'>CARGO_PACKAGE:onafterUnBoard(Event, From, To, Speed, UnLoadDistance, UnBoardDistance, Radius, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> UnLoadDistance</li>
<li><u>Number</u> UnBoardDistance</li>
<li><u>Number</u> Radius</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_package-onafterunboarded-event-from-to-cargocarrier'>CARGO_PACKAGE:onafterUnBoarded(Event, From, To, CargoCarrier)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_package-onafterload-event-from-to-cargocarrier-speed-loaddistance-angle'>CARGO_PACKAGE:onafterLoad(Event, From, To, CargoCarrier, Speed, LoadDistance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>Number</u> Speed</li>
<li><u>Number</u> LoadDistance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_package-onafterunload-event-from-to-distance-angle'>CARGO_PACKAGE:onafterUnLoad(Event, From, To, Distance, Angle)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_package-class">CARGO_PACKAGE</a>
self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
<li><u>Number</u> Distance</li>
<li><u>Number</u> Angle</li>
</ul>

<h4> Returns </h4>
<h2 id='cargo_group-class'>CARGO_GROUP Class</h2>
<pre>
Inheritance : The CARGO_GROUP Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_CONTROLLABLE
            `-- FSM_PROCESS
                `-- CARGO
                    `-- CARGO_REPORTABLE
                        `-- CARGO_GROUP
</pre>
<h3 id='cargo_group-new-cargogroup-type-name-reportradius-nearradius'>CARGO_GROUP:New(CargoGroup, Type, Name, ReportRadius, NearRadius)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#group-class">GROUP</a> CargoGroup</li>
<li><u>String</u> Type</li>
<li><u>String</u> Name</li>
<li><u>Number</u> ReportRadius : (optional)</li>
<li><u>Number</u> NearRadius : (optional)</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
</ul>
<h3 id='cargo_group-onenterboarding-cargocarrier-event-from-to'>CARGO_GROUP:onenterBoarding(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onenterloaded-cargocarrier-event-from-to'>CARGO_GROUP:onenterLoaded(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onleaveboarding-cargocarrier-event-from-to'>CARGO_GROUP:onleaveBoarding(CargoCarrier, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#unit-class">UNIT</a> CargoCarrier</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onenterunboarding-topointvec2-event-from-to'>CARGO_GROUP:onenterUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onleaveunboarding-topointvec2-event-from-to'>CARGO_GROUP:onleaveUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onafterunboarding-topointvec2-event-from-to'>CARGO_GROUP:onafterUnBoarding(ToPointVec2, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> ToPointVec2</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
<h3 id='cargo_group-onenterunloaded-self-event-from-to'>CARGO_GROUP:onenterUnLoaded(self, Event, From, To)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#cargo_group-class">CARGO_GROUP</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> self</li>
<li><u>String</u> Event</li>
<li><u>String</u> From</li>
<li><u>String</u> To</li>
</ul>

<h4> Returns </h4>
