<span id=core-spawnstatic-module></span><h1 id='core-spawnstatic-module-'>Core.SpawnStatic Module</h1>
<p><strong>Core</strong> -- Spawn dynamically new STATICs in your missions.</p>

<p><img src="/includes/Pictures/SPAWNSTATIC/Dia1.JPG" alt="Banner Image" /></p>

<p>SPAWNSTATIC spawns static structures in your missions dynamically. See below the SPAWNSTATIC class documentation.</p>
<span id=demo-missions></span><h5 id='demo-missions-'>Demo Missions</h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-release-sps-20-20spawning-20statics-spawnstatic-demo-missions-source-code-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-release-sps-20-20spawning-20statics-spawnstatic-demo-missions-source-code-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/tree/master-release/SPS%20-%20Spawning%20Statics">SPAWNSTATIC Demo Missions source code</a></h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-sps-20-20spawning-20statics-spawnstatic-demo-missions-only-for-beta-testers-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-tree-master-sps-20-20spawning-20statics-spawnstatic-demo-missions-only-for-beta-testers-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/tree/master/SPS%20-%20Spawning%20Statics">SPAWNSTATIC Demo Missions, only for beta testers</a></h5><span id=a-href-https-github-com-flightcontrol-master-moose_missions-releases-all-demo-missions-pack-of-the-last-release-a></span><h5 id='a-href-https-github-com-flightcontrol-master-moose_missions-releases-all-demo-missions-pack-of-the-last-release-a-'><a href="https://github.com/FlightControl-Master/MOOSE_MISSIONS/releases">ALL Demo Missions pack of the last release</a></h5><span id=youtube-channel></span><h5 id='youtube-channel-'>YouTube Channel</h5><span id=a-href-spawnstatic-youtube-channel-a></span><h5 id='a-href-spawnstatic-youtube-channel-a-'><a href="#">SPAWNSTATIC YouTube Channel</a></h5><span id=strong-api-change-history-strong></span><h5 id='strong-api-change-history-strong-'><strong>API CHANGE HISTORY</strong></h5>
<p>The underlying change log documents the API changes. Please read this carefully. The following notation is used:</p>

<ul>
<li><strong>Added</strong> parts are expressed in bold type face.</li>
<li><em>Removed</em> parts are expressed in italic type face.</li>
</ul>

<p>Hereby the change log:</p>
<span id=strong-authors-and-contributions-strong></span><h5 id='strong-authors-and-contributions-strong-'><strong>AUTHORS and CONTRIBUTIONS</strong></h5><span id=contributions></span><h5 id='contributions-'>Contributions:</h5><span id=authors></span><h5 id='authors-'>Authors:</h5>
<ul>
<li><strong>FlightControl</strong>: Design &amp; Programming</li>
</ul>
<span id=spawnstatic-class></span><h2 id='spawnstatic-class-'>SPAWNSTATIC Class</h2>
<pre>
Inheritance : The SPAWNSTATIC Class inherits from the following parents :
BASE
    `-- SPAWNSTATIC
</pre>

<p>The SPAWNSTATIC class allows to spawn dynamically new <a href="#static-module">Static</a>s.
Through creating a copy of an existing static object template as defined in the Mission Editor (ME),
SPAWNSTATIC can retireve the properties of the defined static object template (like type, category etc), and &quot;copy&quot;
these properties to create a new static object and place it at the desired coordinate.</p>

<p>New spawned <a href="#static-module">Static</a>s get <strong>the same name</strong> as the name of the template Static,
or gets the given name when a new name is provided at the Spawn method.
By default, spawned <a href="#static-module">Static</a>s will follow a naming convention at run-time:</p>

<ul>
<li>Spawned <a href="#static-module">Static</a>s will have the name <em>StaticName</em>#<em>nnn</em>, where <em>StaticName</em> is the name of the <strong>Template Static</strong>,
and <em>nnn</em> is a <strong>counter from 0 to 99999</strong>.</li>
</ul>
<span id=spawnstatic-construction-methods></span><h5 id='spawnstatic-construction-methods-'>SPAWNSTATIC construction methods</h5>
<p>Create a new SPAWNSTATIC object with the <a href="#spawnstatic-newfromstatic-spawntemplateprefix">SPAWNSTATIC:NewFromStatic()</a>:</p>

<ul>
<li><a href="#spawnstatic-newfromstatic-spawntemplateprefix">SPAWNSTATIC:NewFromStatic()</a>: Creates a new SPAWNSTATIC object given a name that is used as the base of the naming of each spawned Static.</li>
</ul>
<span id=strong-spawn-strong-methods></span><h5 id='strong-spawn-strong-methods-'><strong>Spawn</strong> methods</h5>
<p>Groups can be spawned at different times and methods:</p>

<ul>
<li><a href="#spawnstatic-spawnfrompointvec2-pointvec2-heading-(optional)">SPAWNSTATIC:SpawnFromPointVec2()</a>: Spawn a new group from a POINT_VEC2 coordinate.
(The group will be spawned at land height ).</li>
<li><a href="#spawnstatic-spawnfromzone-zone-heading-(optional)">SPAWNSTATIC:SpawnFromZone()</a>: Spawn a new group in a <a href="#zone-module">Zone</a>.</li>
</ul>
<span id=spawnstatic-newfromstatic-spawntemplateprefix></span><h3 id='spawnstatic-newfromstatic-spawntemplateprefix-'>SPAWNSTATIC:NewFromStatic(SpawnTemplatePrefix)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
<li><u>String</u> SpawnTemplatePrefix : is the name of the Group in the ME that defines the Template.  Each new group will have the name starting with SpawnTemplatePrefix.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
</ul>
<span id=spawnstatic-newfromtype-spawntypename></span><h3 id='spawnstatic-newfromtype-spawntypename-'>SPAWNSTATIC:NewFromType(SpawnTypeName)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
<li><u>String</u> SpawnTypeName : is the name of the type.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
</ul>
<span id=spawnstatic-spawnfrompointvec2-pointvec2-heading-optional></span><h3 id='spawnstatic-spawnfrompointvec2-pointvec2-heading-optional-'>SPAWNSTATIC:SpawnFromPointVec2(PointVec2, Heading, (optional))</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
<li><a href="#point_vec2-class">POINT_VEC2</a> PointVec2 : The 2D coordinate where to spawn the static.</li>
<li><u>Number</u> Heading : The heading of the static, which is a number in degrees from 0 to 360.</li>
<li><u>String</u> (optional) : The name of the new static.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
</ul>
<span id=spawnstatic-spawnfromzone-zone-heading-optional></span><h3 id='spawnstatic-spawnfromzone-zone-heading-optional-'>SPAWNSTATIC:SpawnFromZone(Zone, Heading, (optional))</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
<li><a href="#zone_base-class">ZONE_BASE</a> Zone : The Zone where to spawn the static.</li>
<li><u>Number</u> Heading : The heading of the static, which is a number in degrees from 0 to 360.</li>
<li><u>String</u> (optional) : The name of the new static.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#spawnstatic-class">SPAWNSTATIC</a>
self</li>
</ul>
<span id=spawnstatic-spawnzonetable-class></span><h2 id='spawnstatic-spawnzonetable-class-'>SPAWNSTATIC.SpawnZoneTable Class</h2>
<pre>
The SPAWNSTATIC.SpawnZoneTable class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li><u>List[]</u>[Core.Zone#ZONE_BASE] SpawnZone</li>
</ul>
