<span id=dcs-dcstypes-module></span><h1 id='dcs-dcstypes-module-'>Dcs.DCSTypes Module</h1><span id=time-class></span><h2 id='time-class-'>Time Class</h2>
<pre>
Inheritance : The Time Class inherits from the following parents :
ERROR !
    `-- Time
</pre>
<span id=modeltime-class></span><h2 id='modeltime-class-'>ModelTime Class</h2>
<pre>
Inheritance : The ModelTime Class inherits from the following parents :
ERROR !
    `-- ModelTime
</pre>
<span id=missiontime-class></span><h2 id='missiontime-class-'>MissionTime Class</h2>
<pre>
Inheritance : The MissionTime Class inherits from the following parents :
ERROR !
    `-- MissionTime
</pre>
<span id=distance-class></span><h2 id='distance-class-'>Distance Class</h2>
<pre>
Inheritance : The Distance Class inherits from the following parents :
ERROR !
    `-- Distance
</pre>
<span id=angle-class></span><h2 id='angle-class-'>Angle Class</h2>
<pre>
Inheritance : The Angle Class inherits from the following parents :
ERROR !
    `-- Angle
</pre>
<span id=azimuth-class></span><h2 id='azimuth-class-'>Azimuth Class</h2>
<pre>
Inheritance : The Azimuth Class inherits from the following parents :
ERROR !
    `-- Azimuth
</pre>
<span id=mass-class></span><h2 id='mass-class-'>Mass Class</h2>
<pre>
Inheritance : The Mass Class inherits from the following parents :
ERROR !
    `-- Mass
</pre>
<span id=vec3-class></span><h2 id='vec3-class-'>Vec3 Class</h2>
<pre>
The Vec3 class does not inherit
</pre>

<p>DCS world has 3-dimensional coordinate system. DCS ground is an infinite plain.</p>

<h4> Attributes </h4>

<ul>
<li>#Distance x : is directed to the north</li>
<li>#Distance z : is directed to the east</li>
<li>#Distance y : is directed up</li>
</ul>
<span id=vec2-class></span><h2 id='vec2-class-'>Vec2 Class</h2>
<pre>
The Vec2 class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#Distance x : Vec2.x = Vec3.x</li>
<li>#Distance y : Vec2.y = Vec3.z</li>
</ul>
<span id=position3-class></span><h2 id='position3-class-'>Position3 Class</h2>
<pre>
The Position3 class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#Vec3 p</li>
<li>#Vec3 x</li>
<li>#Vec3 y</li>
<li>#Vec3 z</li>
</ul>
<span id=box3-class></span><h2 id='box3-class-'>Box3 Class</h2>
<pre>
The Box3 class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#Vec3 min</li>
<li>#Vec3 max</li>
</ul>
<span id=typename-class></span><h2 id='typename-class-'>TypeName Class</h2>
<pre>
Inheritance : The TypeName Class inherits from the following parents :
ERROR !
    `-- TypeName
</pre>
<span id=attributename-class></span><h2 id='attributename-class-'>AttributeName Class</h2>
<pre>
Inheritance : The AttributeName Class inherits from the following parents :
ERROR !
    `-- AttributeName
</pre>

<p>Each object type may have attributes.
Attributes are enlisted in ./Scripts/Database/db_attributes.Lua.
To know what attributes the object type has, look for the unit type script in sub-directories planes/, helicopter/s, vehicles, navy/ of ./Scripts/Database/ directory.</p>
<span id=attributenamearray-class></span><h2 id='attributenamearray-class-'>AttributeNameArray Class</h2>
<pre>
The AttributeNameArray class does not inherit
</pre>
<span id=ai-class></span><h2 id='ai-class-'>AI Class</h2>
<pre>
The AI class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li><a href="#ai-skill-class-">Skill</a>Skill</li>
<li><a href="#ai-task-class-">Task</a>Task</li>
<li><a href="#ai-option-class-">Option</a>Option</li>
</ul>
<span id=ai-skill-class></span><h2 id='ai-skill-class-'>AI.Skill Class</h2>
<pre>
The AI.Skill class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>AVERAGE self</li>
<li>GOOD self</li>
<li>HIGH self</li>
<li>EXCELLENT self</li>
<li>PLAYER self</li>
<li>CLIENT self</li>
</ul>
<span id=ai-task-class></span><h2 id='ai-task-class-'>AI.Task Class</h2>
<pre>
The AI.Task class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Task.WeaponExpend WeaponExpend</li>
<li>#AI.Task.OrbitPattern OrbitPattern</li>
<li>#AI.Task.Designation Designation</li>
<li>#AI.Task.WaypointType WaypointType</li>
<li>#AI.Task.TurnMethod TurnMethod</li>
<li>#AI.Task.AltitudeType AltitudeType</li>
<li>#AI.Task.VehicleFormation VehicleFormation</li>
</ul>
<span id=ai-task-weaponexpend-class></span><h2 id='ai-task-weaponexpend-class-'>AI.Task.WeaponExpend Class</h2>
<pre>
The AI.Task.WeaponExpend class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>ONE self</li>
<li>TWO self</li>
<li>FOUR self</li>
<li>QUARTER self</li>
<li>HALF self</li>
<li>ALL self</li>
</ul>
<span id=ai-task-orbitpattern-class></span><h2 id='ai-task-orbitpattern-class-'>AI.Task.OrbitPattern Class</h2>
<pre>
The AI.Task.OrbitPattern class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>CIRCLE self</li>
<li>RACE_TRACK self</li>
</ul>
<span id=ai-task-designation-class></span><h2 id='ai-task-designation-class-'>AI.Task.Designation Class</h2>
<pre>
The AI.Task.Designation class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NO self</li>
<li>AUTO self</li>
<li>WP self</li>
<li>IR_POINTER self</li>
<li>LASER self</li>
</ul>
<span id=ai-task-waypointtype-class></span><h2 id='ai-task-waypointtype-class-'>AI.Task.WaypointType Class</h2>
<pre>
The AI.Task.WaypointType class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>TAKEOFF self</li>
<li>TAKEOFF_PARKING self</li>
<li>TURNING_POINT self</li>
<li>LAND self</li>
</ul>
<span id=ai-task-turnmethod-class></span><h2 id='ai-task-turnmethod-class-'>AI.Task.TurnMethod Class</h2>
<pre>
The AI.Task.TurnMethod class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>FLY_OVER_POINT self</li>
<li>FIN_POINT self</li>
</ul>
<span id=ai-task-altitudetype-class></span><h2 id='ai-task-altitudetype-class-'>AI.Task.AltitudeType Class</h2>
<pre>
The AI.Task.AltitudeType class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>BARO self</li>
<li>RADIO self</li>
</ul>
<span id=ai-task-vehicleformation-class></span><h2 id='ai-task-vehicleformation-class-'>AI.Task.VehicleFormation Class</h2>
<pre>
The AI.Task.VehicleFormation class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>OFF_ROAD self</li>
<li>ON_ROAD self</li>
<li>RANK self</li>
<li>CONE self</li>
<li>DIAMOND self</li>
<li>VEE self</li>
<li>ECHELON_LEFT self</li>
<li>ECHELON_RIGHT self</li>
</ul>
<span id=ai-option-class></span><h2 id='ai-option-class-'>AI.Option Class</h2>
<pre>
The AI.Option class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Air self :                         Air</li>
<li>#AI.Option.Ground self :                      Ground</li>
<li>#AI.Option.Naval self :                       Naval</li>
</ul>
<span id=ai-option-air-class></span><h2 id='ai-option-air-class-'>AI.Option.Air Class</h2>
<pre>
The AI.Option.Air class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Air.id self :                      id</li>
<li>#AI.Option.Air.val self :                     val</li>
</ul>
<span id=ai-option-ground-class></span><h2 id='ai-option-ground-class-'>AI.Option.Ground Class</h2>
<pre>
The AI.Option.Ground class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Ground.id self :                   id</li>
<li>#AI.Option.Ground.val self :                  val</li>
</ul>
<span id=ai-option-naval-class></span><h2 id='ai-option-naval-class-'>AI.Option.Naval Class</h2>
<pre>
The AI.Option.Naval class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Naval.id self :                    id</li>
<li>#AI.Option.Naval.val self :                   val</li>
</ul>
<span id=ai-option-air-id-class></span><h2 id='ai-option-air-id-class-'>AI.Option.Air.id Class</h2>
<pre>
The AI.Option.Air.id class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NO_OPTION self</li>
<li>ROE self</li>
<li>REACTION_ON_THREAT self</li>
<li>RADAR_USING self</li>
<li>FLARE_USING self</li>
<li>FORMATION self</li>
<li>RTB_ON_BINGO self</li>
<li>SILENCE self</li>
</ul>
<span id=ai-option-air-val-class></span><h2 id='ai-option-air-val-class-'>AI.Option.Air.val Class</h2>
<pre>
The AI.Option.Air.val class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Air.val.ROE ROE</li>
<li>#AI.Option.Air.val.REACTION_ON_THREAT REACTION_ON_THREAT</li>
<li>#AI.Option.Air.val.RADAR_USING RADAR_USING</li>
<li>#AI.Option.Air.val.FLARE_USING FLARE_USING</li>
</ul>
<span id=ai-option-air-val-roe-class></span><h2 id='ai-option-air-val-roe-class-'>AI.Option.Air.val.ROE Class</h2>
<pre>
The AI.Option.Air.val.ROE class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>WEAPON_FREE self</li>
<li>OPEN_FIRE_WEAPON_FREE self</li>
<li>OPEN_FIRE self</li>
<li>RETURN_FIRE self</li>
<li>WEAPON_HOLD self</li>
</ul>
<span id=ai-option-air-val-reaction_on_threat-class></span><h2 id='ai-option-air-val-reaction_on_threat-class-'>AI.Option.Air.val.REACTION_ON_THREAT Class</h2>
<pre>
The AI.Option.Air.val.REACTION_ON_THREAT class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NO_REACTION self</li>
<li>PASSIVE_DEFENCE self</li>
<li>EVADE_FIRE self</li>
<li>BYPASS_AND_ESCAPE self</li>
<li>ALLOW_ABORT_MISSION self</li>
</ul>
<span id=ai-option-air-val-radar_using-class></span><h2 id='ai-option-air-val-radar_using-class-'>AI.Option.Air.val.RADAR_USING Class</h2>
<pre>
The AI.Option.Air.val.RADAR_USING class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NEVER self</li>
<li>FOR_ATTACK_ONLY self</li>
<li>FOR_SEARCH_IF_REQUIRED self</li>
<li>FOR_CONTINUOUS_SEARCH self</li>
</ul>
<span id=ai-option-air-val-flare_using-class></span><h2 id='ai-option-air-val-flare_using-class-'>AI.Option.Air.val.FLARE_USING Class</h2>
<pre>
The AI.Option.Air.val.FLARE_USING class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NEVER self</li>
<li>AGAINST_FIRED_MISSILE self</li>
<li>WHEN_FLYING_IN_SAM_WEZ self</li>
<li>WHEN_FLYING_NEAR_ENEMIES self</li>
</ul>
<span id=ai-option-ground-id-class></span><h2 id='ai-option-ground-id-class-'>AI.Option.Ground.id Class</h2>
<pre>
The AI.Option.Ground.id class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NO_OPTION self</li>
<li>ROE @{#AI.Option.Ground.val.ROE}</li>
<li>DISPERSE_ON_ATTACK true : or false</li>
<li>ALARM_STATE @{#AI.Option.Ground.val.ALARM_STATE}</li>
</ul>
<span id=ai-option-ground-val-class></span><h2 id='ai-option-ground-val-class-'>AI.Option.Ground.val Class</h2>
<pre>
The AI.Option.Ground.val class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Ground.val.ROE self :              ROE</li>
<li>#AI.Option.Ground.val.ALARM_STATE self :      ALARM_STATE</li>
</ul>
<span id=ai-option-ground-val-roe-class></span><h2 id='ai-option-ground-val-roe-class-'>AI.Option.Ground.val.ROE Class</h2>
<pre>
The AI.Option.Ground.val.ROE class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>OPEN_FIRE self</li>
<li>RETURN_FIRE self</li>
<li>WEAPON_HOLD self</li>
</ul>
<span id=ai-option-ground-val-alarm_state-class></span><h2 id='ai-option-ground-val-alarm_state-class-'>AI.Option.Ground.val.ALARM_STATE Class</h2>
<pre>
The AI.Option.Ground.val.ALARM_STATE class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>AUTO self</li>
<li>GREEN self</li>
<li>RED self</li>
</ul>
<span id=ai-option-naval-id-class></span><h2 id='ai-option-naval-id-class-'>AI.Option.Naval.id Class</h2>
<pre>
The AI.Option.Naval.id class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NO_OPTION self</li>
<li>ROE self</li>
</ul>
<span id=ai-option-naval-val-class></span><h2 id='ai-option-naval-val-class-'>AI.Option.Naval.val Class</h2>
<pre>
The AI.Option.Naval.val class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#AI.Option.Naval.val.ROE ROE</li>
</ul>
<span id=ai-option-naval-val-roe-class></span><h2 id='ai-option-naval-val-roe-class-'>AI.Option.Naval.val.ROE Class</h2>
<pre>
The AI.Option.Naval.val.ROE class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>OPEN_FIRE self</li>
<li>RETURN_FIRE self</li>
<li>WEAPON_HOLD self</li>
</ul>
<span id=desc-class></span><h2 id='desc-class-'>Desc Class</h2>
<pre>
The Desc class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#TypeName typeName : type name</li>
<li><u>String</u> displayName : localized display name</li>
<li><u>List[]</u> attributes : object type attributes</li>
</ul>
<span id=distance-class></span><h2 id='distance-class-'>Distance Class</h2>
<pre>
Inheritance : The Distance Class inherits from the following parents :
ERROR !
    `-- Distance
</pre>
