<span id=dcs-dcscoalition-module></span><h1 id='dcs-dcscoalition-module-'>Dcs.DCScoalition Module</h1><span id=coalition-class></span><h2 id='coalition-class-'>coalition Class</h2>
<pre>
The coalition class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>#coalition.side side</li>
</ul>
<span id=getcountrycoalition></span><h3 id='getcountrycoalition-'>getCountryCoalition()</h3>
<p>@function [parent=#coalition] getCountryCoalition</p>

<h4> Parameters </h4>

<ul>
<li><u>Number</u> countryId</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> </li>
</ul>
<span id=coalition-side-class></span><h2 id='coalition-side-class-'>coalition.side Class</h2>
<pre>
The coalition.side class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>NEUTRAL self</li>
<li>RED self</li>
<li>BLUE self</li>
</ul>
