<span id=dcs-land-module></span><h1 id='dcs-land-module-'>Dcs.land Module</h1><span id=land-class></span><h2 id='land-class-'>land Class</h2>
<pre>
Inheritance : The land Class inherits from the following parents :
ERROR !
    `-- land
</pre>

<h4> Attributes </h4>

<ul>
<li>#land.SurfaceType SurfaceType</li>
</ul>
<span id=getheight></span><h3 id='getheight-'>getHeight()</h3>
<p>Returns altitude MSL of the point.</p>

<h4> Parameters </h4>

<ul>
<li>#Vec2 point : point on the ground.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#distance-class">Distance</a> self</li>
</ul>
<span id=getsurfacetype></span><h3 id='getsurfacetype-'>getSurfaceType()</h3>
<p>returns surface type at the given point.</p>

<h4> Parameters </h4>

<ul>
<li>#Vec2 point : Point on the land.</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#land.SurfaceType self</li>
</ul>
<span id=land-surfacetype-class></span><h2 id='land-surfacetype-class-'>land.SurfaceType Class</h2>
<pre>
The land.SurfaceType class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>LAND self</li>
<li>SHALLOW_WATER self</li>
<li>WATER self</li>
<li>ROAD self</li>
<li>RUNWAY self</li>
</ul>
