<span id=dcs-dcsobject-module></span><h1 id='dcs-dcsobject-module-'>Dcs.DCSObject Module</h1><span id=object-class></span><h2 id='object-class-'>Object Class</h2>
<pre>
Inheritance : The Object Class inherits from the following parents :
ERROR !
    `-- Object
</pre>

<h4> Attributes </h4>

<ul>
<li>#Object.Category Category</li>
<li>#Object.Desc Desc</li>
</ul>
<span id=object-isexist></span><h3 id='object-isexist-'>Object:isExist()</h3>
<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> </li>
</ul>
<span id=object-destroy></span><h3 id='object-destroy-'>Object:destroy()</h3>
<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>
<span id=object-getcategory></span><h3 id='object-getcategory-'>Object:getCategory()</h3>
<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Object.Category </li>
</ul>
<span id=object-gettypename></span><h3 id='object-gettypename-'>Object:getTypeName()</h3>
<p>Returns type name of the Object.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> </li>
</ul>
<span id=object-getdesc></span><h3 id='object-getdesc-'>Object:getDesc()</h3>
<p>Returns object descriptor.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Object.Desc </li>
</ul>
<span id=object-hasattribute-attributename></span><h3 id='object-hasattribute-attributename-'>Object:hasAttribute(attributeName)</h3>
<p>Returns true if the object belongs to the category.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
<li>#AttributeName attributeName : Attribute name to check.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> </li>
</ul>
<span id=object-getname></span><h3 id='object-getname-'>Object:getName()</h3>
<p>Returns name of the object. This is the name that is assigned to the object in the Mission Editor.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> </li>
</ul>
<span id=object-getpoint></span><h3 id='object-getpoint-'>Object:getPoint()</h3>
<p>Returns object coordinates for current time.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Vec3 </li>
</ul>
<span id=object-getposition></span><h3 id='object-getposition-'>Object:getPosition()</h3>
<p>Returns object position for current time.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Position3 </li>
</ul>
<span id=object-getvelocity></span><h3 id='object-getvelocity-'>Object:getVelocity()</h3>
<p>Returns the unit&#39;s velocity vector.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Vec3 </li>
</ul>
<span id=object-inair></span><h3 id='object-inair-'>Object:inAir()</h3>
<p>Returns true if the unit is in air.</p>

<h4> Parameters </h4>

<ul>
<li>#Object self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> </li>
</ul>
<span id=object-category-class></span><h2 id='object-category-class-'>Object.Category Class</h2>
<pre>
The Object.Category class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>UNIT self</li>
<li>WEAPON self</li>
<li>STATIC self</li>
<li>SCENERY self</li>
<li>BASE self</li>
</ul>
<span id=object-desc-class></span><h2 id='object-desc-class-'>Object.Desc Class</h2>
<pre>
Inheritance : The Object.Desc Class inherits from the following parents :
Desc
    `-- Object.Desc
</pre>

<h4> Attributes </h4>

<ul>
<li><u>Number</u> life : initial life level</li>
<li>#Box3 box : bounding box of collision geometry</li>
</ul>
