<span id=dcs-dcsgroup-module></span><h1 id='dcs-dcsgroup-module-'>Dcs.DCSGroup Module</h1><span id=group-class></span><h2 id='group-class-'>Group Class</h2>
<pre>
Inheritance : The Group Class inherits from the following parents :
ERROR !
    `-- Group
</pre>

<h4> Attributes </h4>

<ul>
<li><a href="#id-class-">ID</a>
ID : Identifier of a group. It is assigned to a group by Mission Editor automatically.</li>
<li>#Group.Category Category : Enum contains identifiers of group types.</li>
</ul>
<span id=getbyname></span><h3 id='getbyname-'>getByName()</h3>
<p>Returns group by the name assigned to the group in Mission Editor.
@function [parent=#Group] getByName</p>

<h4> Parameters </h4>

<ul>
<li><u>String</u> name</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Group </li>
</ul>
<span id=group-isexist></span><h3 id='group-isexist-'>Group:isExist()</h3>
<p>returns true if the group exist or false otherwise.
@function [parent=#Group] isExist</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> </li>
</ul>
<span id=group-destroy></span><h3 id='group-destroy-'>Group:destroy()</h3>
<p>Destroys the group and all of its units.
@function [parent=#Group] destroy</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>
<span id=group-getcategory></span><h3 id='group-getcategory-'>Group:getCategory()</h3>
<p>Returns category of the group.
@function [parent=#Group] getCategory</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Group.Category </li>
</ul>
<span id=group-getcoalition></span><h3 id='group-getcoalition-'>Group:getCoalition()</h3>
<p>Returns the coalition of the group.
@function [parent=#Group] getCoalition</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>Dcs.DCSCoalitionWrapper.Object#coalition.side </li>
</ul>
<span id=group-getname></span><h3 id='group-getname-'>Group:getName()</h3>
<p>Returns the group&#39;s name. This is the same name assigned to the group in Mission Editor.
@function [parent=#Group] getName</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> </li>
</ul>
<span id=group-getid></span><h3 id='group-getid-'>Group:getID()</h3>
<p>Returns the group identifier.
@function [parent=#Group] getID</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#id-class-">ID</a></li>
</ul>
<span id=group-getunit-unitnumber></span><h3 id='group-getunit-unitnumber-'>Group:getUnit(unitNumber)</h3>
<p>Returns the unit with number unitNumber. If the unit is not exists the function will return nil.
@function [parent=#Group] getUnit</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
<li><u>Number</u> unitNumber</li>
</ul>

<h4> Returns </h4>

<ul>
<li>Dcs.DCSWrapper.Unit#Unit </li>
</ul>
<span id=group-getsize></span><h3 id='group-getsize-'>Group:getSize()</h3>
<p>Returns current size of the group. If some of the units will be destroyed, As units are destroyed the size of the group will be changed.
@function [parent=#Group] getSize</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> </li>
</ul>
<span id=group-getinitialsize></span><h3 id='group-getinitialsize-'>Group:getInitialSize()</h3>
<p>Returns initial size of the group. If some of the units will be destroyed, initial size of the group will not be changed. Initial size limits the unitNumber parameter for Group.getUnit() function.
@function [parent=#Group] getInitialSize</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> </li>
</ul>
<span id=group-getunits></span><h3 id='group-getunits-'>Group:getUnits()</h3>
<p>Returns array of the units present in the group now. Destroyed units will not be enlisted at all.
@function [parent=#Group] getUnits</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#list<Dcs.DCSWrapper.Unit#Unit>  array of Units</li>
</ul>
<span id=group-getcontroller></span><h3 id='group-getcontroller-'>Group:getController()</h3>
<p>Returns controller of the group.
@function [parent=#Group] getController</p>

<h4> Parameters </h4>

<ul>
<li>#Group self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#controller-class-">Controller</a> </li>
</ul>
<span id=group-category-class></span><h2 id='group-category-class-'>Group.Category Class</h2>
<pre>
The Group.Category class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>AIRPLANE self</li>
<li>HELICOPTER self</li>
<li>GROUND self</li>
<li>SHIP self</li>
</ul>
