<span id=dcs-dcsairbase-module></span><h1 id='dcs-dcsairbase-module-'>Dcs.DCSAirbase Module</h1><span id=airbase-class></span><h2 id='airbase-class-'>Airbase Class</h2>
<pre>
Inheritance : The Airbase Class inherits from the following parents :
ERROR !
    `-- Airbase
</pre>

<h4> Attributes </h4>

<ul>
<li>#Airbase.ID ID : Identifier of an airbase. It assigned to an airbase by the Mission Editor automatically. This identifier is used in AI tasks to refer an airbase that exists (spawned and not dead) or not.</li>
<li>#Airbase.Category Category : enum contains identifiers of airbase categories.</li>
<li>#Airbase.Desc Desc : Airbase descriptor. Airdromes are unique and their types are unique, but helipads and ships are not always unique and may have the same type.</li>
</ul>
<span id=getbyname></span><h3 id='getbyname-'>getByName()</h3>
<p>Returns airbase by its name. If no airbase found the function will return nil.</p>

<h4> Parameters </h4>

<ul>
<li><u>String</u> name</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Airbase </li>
</ul>
<span id=getdescbyname></span><h3 id='getdescbyname-'>getDescByName()</h3>
<p>Returns airbase descriptor by type name. If no descriptor is found the function will return nil.</p>

<h4> Parameters </h4>

<ul>
<li>#TypeName typeName : Airbase type name.</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Airbase.Desc </li>
</ul>
<span id=airbase-getunit></span><h3 id='airbase-getunit-'>Airbase:getUnit()</h3>
<p>Returns Unit that is corresponded to the airbase. Works only for ships.</p>

<h4> Parameters </h4>

<ul>
<li>self self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#unit-class-">Unit</a> </li>
</ul>
<span id=airbase-getid></span><h3 id='airbase-getid-'>Airbase:getID()</h3>
<p>Returns identifier of the airbase.</p>

<h4> Parameters </h4>

<ul>
<li>self self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Airbase.ID </li>
</ul>
<span id=airbase-getcallsign></span><h3 id='airbase-getcallsign-'>Airbase:getCallsign()</h3>
<p>Returns the airbase&#39;s callsign - the localized string.</p>

<h4> Parameters </h4>

<ul>
<li>self self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u> </li>
</ul>
<span id=airbase-getdesc></span><h3 id='airbase-getdesc-'>Airbase:getDesc()</h3>
<p>Returns descriptor of the airbase.</p>

<h4> Parameters </h4>

<ul>
<li>self self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>#Airbase.Desc </li>
</ul>
<span id=airbase-category-class></span><h2 id='airbase-category-class-'>Airbase.Category Class</h2>
<pre>
The Airbase.Category class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>AIRDROME self</li>
<li>HELIPAD self</li>
<li>SHIP self</li>
</ul>
<span id=airbase-desc-class></span><h2 id='airbase-desc-class-'>Airbase.Desc Class</h2>
<pre>
Inheritance : The Airbase.Desc Class inherits from the following parents :
Desc
    `-- Airbase.Desc
</pre>

<h4> Attributes </h4>

<ul>
<li>#Airbase.Category category : Category of the airbase type.</li>
</ul>
