<span id=functional-movement-module></span><h1 id='functional-movement-module-'>Functional.Movement Module</h1>
<p>Limit the simultaneous movement of Groups within a running Mission.
This module is defined to improve the performance in missions, and to bring additional realism for GROUND vehicles.
Performance: If in a DCSRTE there are a lot of moving GROUND units, then in a multi player mission, this WILL create lag if
the main DCS execution core of your CPU is fully utilized. So, this class will limit the amount of simultaneous moving GROUND units
on defined intervals (currently every minute).</p>
<span id=movement-class></span><h2 id='movement-class-'>MOVEMENT Class</h2>
<pre>
Inheritance : The MOVEMENT Class inherits from the following parents :
BASE
    `-- MOVEMENT
</pre>
<span id=movement-schedulestart></span><h3 id='movement-schedulestart-'>MOVEMENT.ScheduleStart(()</h3>
<h4> Parameters </h4>

<h4> Returns </h4>
<span id=movement-schedulestop></span><h3 id='movement-schedulestop-'>MOVEMENT.ScheduleStop(()</h3>
<h4> Parameters </h4>

<h4> Returns </h4>
<span id=movement-oneventbirth-self></span><h3 id='movement-oneventbirth-self-'>MOVEMENT:OnEventBirth(self)</h3>
<p>Captures the birth events when new Units were spawned.
@todo This method should become obsolete. The new <a href="#database-module-">DATABASE</a> class will handle the collection administration.</p>

<h4> Parameters </h4>

<ul>
<li><a href="#movement-class-">MOVEMENT</a>
self</li>
<li><a href="#eventdata-class-">EVENTDATA</a> self</li>
</ul>

<h4> Returns </h4>
<span id=movement-ondeadorcrash></span><h3 id='movement-ondeadorcrash-'>MOVEMENT.OnDeadOrCrash(()</h3>
<h4> Parameters </h4>

<h4> Returns </h4>
