<h1 id="tasking-task_pickup-module">Tasking.Task_PICKUP Module</h1>

<p>This module contains the TASK_PICKUP classes.</p>

<h4>1) [TASK_PICKUP](#task_pickup-class) class, extends [TASK](#task-class)</h4>

<p>The <a href="#task_pickup-class">TASK_PICKUP</a> class defines a pickup task of a <a href="#set-module">Set</a> of <a href="#cargo-module">CARGO</a> objects defined within the mission.
based on the tasking capabilities defined in <a href="#task-class">TASK</a>.
The TASK_PICKUP is implemented using a <a href="#fsm_task-class">FSM_TASK</a>, and has the following statuses:</p>

<ul>
<li><strong>None</strong>: Start of the process</li>
<li><strong>Planned</strong>: The SEAD task is planned. Upon Planned, the sub-process <a href="#act_assign_accept-class">ACT_ASSIGN_ACCEPT</a> is started to accept the task.</li>
<li><strong>Assigned</strong>: The SEAD task is assigned to a <a href="#group-class">GROUP</a>. Upon Assigned, the sub-process <a href="#act_route-class">ACT_ROUTE</a> is started to route the active Units in the Group to the attack zone.</li>
<li><strong>Success</strong>: The SEAD task is successfully completed. Upon Success, the sub-process <a href="#process_sead-class">PROCESS_SEAD</a> is started to follow-up successful SEADing of the targets assigned in the task.</li>
<li><strong>Failed</strong>: The SEAD task has failed. This will happen if the player exists the task early, without communicating a possible cancellation to HQ.</li>
</ul>

<h4> Authors: FlightControl - Design and Programming</h4>

<h2 id="task_pickup-class">TASK_PICKUP Class</h2>

<pre>
Inheritance : The TASK_PICKUP Class inherits from the following parents :
BASE
    `-- FSM
        `-- FSM_TASK
            `-- TASK
                `-- TASK_PICKUP
</pre>

<h3 id="task_pickup-new-mission-assignedsetgroup-taskname-tasktype-unitsettargets-targetzone">TASK_PICKUP:New(Mission, AssignedSetGroup, TaskName, TaskType, UnitSetTargets, TargetZone)</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
<li><a href="#mission-class">MISSION</a> Mission</li>
<li><a href="#set_group%20assignedsetgroup%20:%20the%20set%20of%20groups%20for%20which%20the%20task%20can%20be-class">SET_GROUP AssignedSetGroup : The set of groups for which the Task can be</a> assigned.</li>
<li>string TaskName : The name of the Task.</li>
<li>string TaskType : BAI or CAS</li>
<li><a href="#set_unit-class">SET_UNIT</a> UnitSetTargets</li>
<li><a href="#zone_base-class">ZONE_BASE</a> TargetZone</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
</ul>

<h3 id="task_pickup-cleanup">TASK_PICKUP:CleanUp()</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>nil self</li>
</ul>

<h3 id="task_pickup-assigntounit-taskunit">TASK_PICKUP:AssignToUnit(TaskUnit)</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
<li><a href="#unit-class">UNIT</a> TaskUnit</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
</ul>

<h3 id="task_pickup-onnext-fsm-event-from-to-event">TASK_PICKUP:OnNext(Fsm, Event, From, To, Event)</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
<li><a href="#fsm_task-class">FSM_TASK</a> Fsm</li>
<li>string Event</li>
<li>string From</li>
<li>string To</li>
<li><a href="#eventdata-class">EVENTDATA</a> Event</li>
</ul>

<h4> Returns </h4>

<h3 id="task_pickup-getplannedmenutext">TASK_PICKUP:GetPlannedMenuText()</h3>

<h4> Parameters </h4>

<ul>
<li><a href="#task_pickup-class">TASK_PICKUP</a>
self</li>
</ul>

<h4> Returns </h4>
