<span id=utilities-utils-module></span><h1 id='utilities-utils-module-'>Utilities.Utils Module</h1>
<p>This module contains derived utilities taken from the MIST framework,
which are excellent tools to be reused in an OO environment!.</p>
<span id=authors></span><h5 id='authors-'>Authors:</h5>
<ul>
<li>Grimes : Design &amp; Programming of the MIST framework.</li>
</ul>
<span id=contributions></span><h5 id='contributions-'>Contributions:</h5>
<ul>
<li>FlightControl : Rework to OO framework</li>
</ul>
<span id=smokecolor-class></span><h2 id='smokecolor-class-'>SMOKECOLOR Class</h2>
<pre>
The SMOKECOLOR class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>Green self</li>
<li>Red self</li>
<li>White self</li>
<li>Orange self</li>
<li>Blue self</li>
</ul>
<span id=flarecolor-class></span><h2 id='flarecolor-class-'>FLARECOLOR Class</h2>
<pre>
The FLARECOLOR class does not inherit
</pre>

<h4> Attributes </h4>

<ul>
<li>Green self</li>
<li>Red self</li>
<li>White self</li>
<li>Yellow self</li>
</ul>
<span id=utils-class></span><h2 id='utils-class-'>UTILS Class</h2>
<pre>
The UTILS class does not inherit
</pre>
