<h1 id='wrapper-positionable-module'>Wrapper.Positionable Module</h1>
<p>This module contains the POSITIONABLE class.</p>
<h5 id='1-a-href-positionable-class-positionable-a-class-extends-a-href-identifiable-class-identifiable-a'>1) <a href="#positionable-class">POSITIONABLE</a> class, extends <a href="#identifiable-class">IDENTIFIABLE</a></h5>
<p>The <a href="#positionable-class">POSITIONABLE</a> class is a wrapper class to handle the POSITIONABLE objects:</p>

<ul>
<li>Support all DCS APIs.</li>
<li>Enhance with POSITIONABLE specific APIs not in the DCS API set.</li>
<li>Manage the &quot;state&quot; of the POSITIONABLE.</li>
</ul>
<h5 id='1-1-positionable-constructor'>1.1) POSITIONABLE constructor:</h5>
<p>The POSITIONABLE class provides the following functions to construct a POSITIONABLE instance:</p>

<ul>
<li><a href="#positionable-new-positionablename">POSITIONABLE:New()</a>: Create a POSITIONABLE instance.</li>
</ul>
<h5 id='1-2-positionable-methods'>1.2) POSITIONABLE methods:</h5>
<p>The following methods can be used to identify an measurable object:</p>

<ul>
<li>POSITIONABLE-GetID: Returns the ID of the measurable object.</li>
<li>POSITIONABLE-GetName: Returns the name of the measurable object.</li>
</ul>
<h2 id='positionable-class'>POSITIONABLE Class</h2>
<pre>
Inheritance : The POSITIONABLE Class inherits from the following parents :
BASE
    `-- OBJECT
        `-- IDENTIFIABLE
            `-- POSITIONABLE
</pre>

<h4> Attributes </h4>

<ul>
<li><u>String</u> PositionableName : The name of the measurable.</li>
</ul>
<h3 id='positionable-new-positionablename'>POSITIONABLE:New(PositionableName)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li>Dcs.DCSWrapper.Positionable#Positionable PositionableName : The POSITIONABLE name</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
</ul>
<h3 id='positionable-getpositionvec3'>POSITIONABLE:GetPositionVec3()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#position-class">Position</a> The : 3D position vectors of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getvec2'>POSITIONABLE:GetVec2()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#vec2-class">Vec2</a> The : 2D point vector of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getpointvec2'>POSITIONABLE:GetPointVec2()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#point_vec2-class">POINT_VEC2</a> The : 2D point vector of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getpointvec3'>POSITIONABLE:GetPointVec3()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#point_vec3-class">POINT_VEC3</a> The : 3D point vector of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getrandomvec3-radius'>POSITIONABLE:GetRandomVec3(Radius)</h3><pre class="highlight lua tab-lua"><code><span class="c1">-- If Radius is ignored, returns the [Vec3](#vec3-class) of first UNIT of the GROUP</span>
</code></pre>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
<li><u>Number</u> Radius</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#vec3-class">Vec3</a> The : 3D point vector of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getvec3'>POSITIONABLE:GetVec3()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#vec3-class">Vec3</a> The : 3D point vector of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getaltitude'>POSITIONABLE:GetAltitude()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#distance-class">Distance</a> The : altitude of the POSITIONABLE.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-isaboverunway'>POSITIONABLE:IsAboveRunway()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> true : if Positionable is above a runway.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getheading'>POSITIONABLE:GetHeading()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> The : POSTIONABLE heading</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-inair'>POSITIONABLE:InAir()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u> true : if in the air.</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getvelocity'>POSITIONABLE:GetVelocity()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#vec3-class">Vec3</a> The : velocity vector</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getvelocitykmh'>POSITIONABLE:GetVelocityKMH()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a> self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Number</u> The : velocity in km/h</li>
<li><u>Nil</u> The : POSITIONABLE is not existing or alive.</li>
</ul>
<h3 id='positionable-getmessage-message-duration-name'>POSITIONABLE:GetMessage(Message, Duration, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#message-class">MESSAGE</a> self</li>
</ul>
<h3 id='positionable-messagetoall-message-duration-name'>POSITIONABLE:MessageToAll(Message, Duration, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-messagetocoalition-message-duration-messagecoalition-name'>POSITIONABLE:MessageToCoalition(Message, Duration, MessageCoalition, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><a href="#coalition-class">coalition</a> MessageCoalition : The Coalition receiving the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-messagetored-message-duration-name'>POSITIONABLE:MessageToRed(Message, Duration, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-messagetoblue-message-duration-name'>POSITIONABLE:MessageToBlue(Message, Duration, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-messagetoclient-message-duration-client-name'>POSITIONABLE:MessageToClient(Message, Duration, Client, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><a href="#client-class">CLIENT</a> Client : The client object receiving the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-messagetogroup-message-duration-messagegroup-name'>POSITIONABLE:MessageToGroup(Message, Duration, MessageGroup, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><a href="#group-class">GROUP</a> MessageGroup : The GROUP object receiving the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-message-message-duration-name'>POSITIONABLE:Message(Message, Duration, Name)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
<li><u>String</u> Message : The message text</li>
<li><a href="#duration-class">Duration</a> Duration : The duration of the message.</li>
<li><u>String</u> Name : (optional) The Name of the sender. If not provided, the Name is the type of the Positionable.</li>
</ul>

<h4> Returns </h4>
<h3 id='positionable-getradio'>POSITIONABLE:GetRadio()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#positionable-class">POSITIONABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#radio-class">RADIO</a>
Radio</li>
</ul>
<h2 id='dcspositionable-class'>DCSPositionable Class</h2>
<pre>
**The DCSPositionable class does not inherit**
</pre>

<h4> Attributes </h4>

<ul>
<li>id_ The : ID of the controllable in DCS</li>
</ul>
