<span id=wrapper-identifiable-module></span><h1 id='wrapper-identifiable-module-'>Wrapper.Identifiable Module</h1>
<p>This module contains the IDENTIFIABLE class.</p>
<span id=1-a-href-identifiable-class-identifiable-a-class-extends-a-href-object-class-object-a></span><h5 id='1-a-href-identifiable-class-identifiable-a-class-extends-a-href-object-class-object-a-'>1) <a href="#identifiable-class-">IDENTIFIABLE</a> class, extends <a href="#object-class-">OBJECT</a></h5>
<p>The <a href="#identifiable-class-">IDENTIFIABLE</a> class is a wrapper class to handle the DCS Identifiable objects:</p>

<ul>
<li>Support all DCS Identifiable APIs.</li>
<li>Enhance with Identifiable specific APIs not in the DCS Identifiable API set.</li>
<li>Manage the &quot;state&quot; of the DCS Identifiable.</li>
</ul>
<span id=1-1-identifiable-constructor></span><h5 id='1-1-identifiable-constructor-'>1.1) IDENTIFIABLE constructor:</h5>
<p>The IDENTIFIABLE class provides the following functions to construct a IDENTIFIABLE instance:</p>

<ul>
<li><a href="#identifiable-new-identifiablename">IDENTIFIABLE:New()</a>: Create a IDENTIFIABLE instance.</li>
</ul>
<span id=1-2-identifiable-methods></span><h5 id='1-2-identifiable-methods-'>1.2) IDENTIFIABLE methods:</h5>
<p>The following methods can be used to identify an identifiable object:</p>

<ul>
<li>IDENTIFIABLE-GetName-: Returns the name of the Identifiable.</li>
<li>IDENTIFIABLE-IsAlive-: Returns if the Identifiable is alive.</li>
<li>IDENTIFIABLE-GetTypeName-: Returns the type name of the Identifiable.</li>
<li>IDENTIFIABLE-GetCoalition-: Returns the coalition of the Identifiable.</li>
<li>IDENTIFIABLE-GetCountry-: Returns the country of the Identifiable.</li>
<li>IDENTIFIABLE-GetDesc-: Returns the descriptor structure of the Identifiable.</li>
</ul>
<span id=identifiable-class></span><h2 id='identifiable-class-'>IDENTIFIABLE Class</h2>
<pre>
Inheritance : The IDENTIFIABLE Class inherits from the following parents :
BASE
    `-- OBJECT
        `-- IDENTIFIABLE
</pre>

<h4> Attributes </h4>

<ul>
<li><u>String</u> IdentifiableName : The name of the identifiable.</li>
</ul>
<span id=identifiable-new-identifiablename></span><h3 id='identifiable-new-identifiablename-'>IDENTIFIABLE:New(IdentifiableName)</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
<li>Dcs.DCSWrapper.Identifiable#Identifiable IdentifiableName : The DCS Identifiable name</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a></li>
</ul>
<span id=identifiable-isalive></span><h3 id='identifiable-isalive-'>IDENTIFIABLE:IsAlive()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>Boolean</u>  true if Identifiable is alive.</li>
<li><u>Nil</u>  if the Identifiable is not existing or is not alive.</li>
</ul>
<span id=identifiable-getname></span><h3 id='identifiable-getname-'>IDENTIFIABLE:GetName()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u>  The name of the DCS Identifiable.</li>
<li><u>Nil</u>  The DCS Identifiable is not existing or alive.</li>
</ul>
<span id=identifiable-gettypename></span><h3 id='identifiable-gettypename-'>IDENTIFIABLE:GetTypeName()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u>  The type name of the DCS Identifiable.</li>
<li><u>Nil</u>  The DCS Identifiable is not existing or alive.</li>
</ul>
<span id=identifiable-getcategory></span><h3 id='identifiable-getcategory-'>IDENTIFIABLE:GetCategory()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>Dcs.DCSWrapper.Object#Object.Category  The category ID</li>
</ul>
<span id=identifiable-getcategoryname></span><h3 id='identifiable-getcategoryname-'>IDENTIFIABLE:GetCategoryName()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u>  The DCS Identifiable Category Name</li>
</ul>
<span id=identifiable-getcoalition></span><h3 id='identifiable-getcoalition-'>IDENTIFIABLE:GetCoalition()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>Dcs.DCSCoalitionWrapper.Object#coalition.side  The side of the coalition.</li>
<li><u>Nil</u>  The DCS Identifiable is not existing or alive.</li>
</ul>
<span id=identifiable-getcountry></span><h3 id='identifiable-getcountry-'>IDENTIFIABLE:GetCountry()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><a href="#country.id-class-">country.id</a>  The country identifier.</li>
<li><u>Nil</u>  The DCS Identifiable is not existing or alive.</li>
</ul>
<span id=identifiable-getdesc></span><h3 id='identifiable-getdesc-'>IDENTIFIABLE:GetDesc()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li>Dcs.DCSWrapper.Identifiable#Identifiable.Desc  The Identifiable descriptor.</li>
<li><u>Nil</u>  The DCS Identifiable is not existing or alive.</li>
</ul>
<span id=identifiable-getcallsign></span><h3 id='identifiable-getcallsign-'>IDENTIFIABLE:GetCallsign()</h3>
<h4> Parameters </h4>

<ul>
<li><a href="#identifiable-class-">IDENTIFIABLE</a>
self</li>
</ul>

<h4> Returns </h4>

<ul>
<li><u>String</u>  The CallSign of the IDENTIFIABLE.</li>
</ul>
