<h1 id="wrapper-scenery-module">Wrapper.Scenery Module</h1>

<p>This module contains the SCENERY class.</p>

<h4>1) [SCENERY](#scenery-class) class, extends [POSITIONABLE](#positionable-class)</h4>

<p>Scenery objects are defined on the map.
The <a href="#scenery-class">SCENERY</a> class is a wrapper class to handle the DCS Scenery objects:</p>

<ul>
<li>Wraps the DCS Scenery objects.</li>
<li>Support all DCS Scenery APIs.</li>
<li>Enhance with Scenery specific APIs not in the DCS API set.</li>
</ul>
